#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "nmo",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Acknowledgements", ".-1", [ 0, 0, 1 ], 25, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-2", [ 0, 0, 2 ], 34, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YNMO\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, 
      "nmo", "X7D8A0B897AE65E23" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 4, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YNMO Files within GBNP\033[133X\033[101X", 
      "1.2", [ 1, 2, 0 ], 49, 5, "nmo files within gbnp", "X8282EFF97FA1752A" 
     ], [ "\033[1X\033[33X\033[0;-2YQuickstart\033[133X\033[101X", "1.3", 
      [ 1, 3, 0 ], 92, 5, "quickstart", "X7F83DF528480AEA3" ], 
  [ "\033[1X\033[33X\033[0;-2YNMO Example 1\033[133X\033[101X", "1.3-1", 
      [ 1, 3, 1 ], 109, 5, "nmo example 1", "X7B44E73581910347" ], 
  [ "\033[1X\033[33X\033[0;-2YNMO Example 2\033[133X\033[101X", "1.3-2", 
      [ 1, 3, 2 ], 203, 7, "nmo example 2", "X82D4722E7A4DA58B" ], 
  [ "\033[1X\033[33X\033[0;-2YNMO Example 3\033[133X\033[101X", "1.3-3", 
      [ 1, 3, 3 ], 281, 8, "nmo example 3", "X85A401278794C813" ], 
  [ "\033[1X\033[33X\033[0;-2YNMO Example 4\033[133X\033[101X", "1.3-4", 
      [ 1, 3, 4 ], 317, 9, "nmo example 4", "X7C42487D8043F876" ], 
  [ "\033[1X\033[33X\033[0;-2YOrderings\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 368, 9, "orderings", "X7E4AAA7382D42361" ], 
  [ "\033[1X\033[33X\033[0;-2YInternals\033[133X\033[101X", "1.4-1", 
      [ 1, 4, 1 ], 374, 10, "internals", "X7AE05C0578857310" ], 
  [ "\033[1X\033[33X\033[0;-2YInternal Routines\033[133X\033[101X", "1.4-2", 
      [ 1, 4, 2 ], 432, 10, "internal routines", "X785C92247DF27D6C" ], 
  [ "\033[1X\033[33X\033[0;-2YProvided Orderings\033[133X\033[101X", "1.4-3", 
      [ 1, 4, 3 ], 554, 12, "provided orderings", "X7CDF05BD85AA0EE6" ], 
  [ "\033[1X\033[33X\033[0;-2YExternals\033[133X\033[101X", "1.4-4", 
      [ 1, 4, 4 ], 596, 13, "externals", "X7F2E50BE79D79C8F" ], 
  [ "\033[1X\033[33X\033[0;-2YExternal Routines\033[133X\033[101X", "1.4-5", 
      [ 1, 4, 5 ], 605, 13, "external routines", "X7A5671D67CA092F3" ], 
  [ "\033[1X\033[33X\033[0;-2YFlexibility vs. Efficiency\033[133X\033[101X", 
      "1.4-6", [ 1, 4, 6 ], 677, 14, "flexibility vs. efficiency", 
      "X8528D2528613E9A2" ], 
  [ "\033[1X\033[33X\033[0;-2YUtility Routines\033[133X\033[101X", "1.5", 
      [ 1, 5, 0 ], 698, 15, "utility routines", "X79B90CCE7A05DEEB" ], 
  [ "\033[1X\033[33X\033[0;-2YGBNP Patching Routines\033[133X\033[101X", 
      "1.5-1", [ 1, 5, 1 ], 701, 15, "gbnp patching routines", 
      "X7B758C747AD2344B" ], 
  [ "\033[1X\033[33X\033[0;-2YPrinting Routine\033[133X\033[101X", "1.5-2", 
      [ 1, 5, 2 ], 730, 15, "printing routine", "X8150015682ED1709" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 17, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 17, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "\033[2XInstallNoncommutativeMonomialOrdering\033[102X", "1.4-2", 
      [ 1, 4, 2 ], 432, 10, "installnoncommutativemonomialordering", 
      "X785C92247DF27D6C" ], 
  [ "\033[2XIsNoncommutativeMonomialOrdering\033[102X", "1.4-2", [ 1, 4, 2 ], 
      432, 10, "isnoncommutativemonomialordering", "X785C92247DF27D6C" ], 
  [ "\033[2XLtFunctionListRep\033[102X", "1.4-2", [ 1, 4, 2 ], 432, 10, 
      "ltfunctionlistrep", "X785C92247DF27D6C" ], 
  [ "\033[2XNextOrdering\033[102X", "1.4-2", [ 1, 4, 2 ], 432, 10, 
      "nextordering", "X785C92247DF27D6C" ], 
  [ "\033[2XParentAlgebra\033[102X", "1.4-2", [ 1, 4, 2 ], 432, 10, 
      "parentalgebra", "X785C92247DF27D6C" ], 
  [ "\033[2XLexicographicTable\033[102X", "1.4-2", [ 1, 4, 2 ], 432, 10, 
      "lexicographictable", "X785C92247DF27D6C" ], 
  [ "\033[2XLexicographicIndexTable\033[102X", "1.4-2", [ 1, 4, 2 ], 432, 10, 
      "lexicographicindextable", "X785C92247DF27D6C" ], 
  [ "\033[2XLexicographicPermutation\033[102X", "1.4-2", [ 1, 4, 2 ], 432, 
      10, "lexicographicpermutation", "X785C92247DF27D6C" ], 
  [ "\033[2XAuxilliaryTable\033[102X", "1.4-2", [ 1, 4, 2 ], 432, 10, 
      "auxilliarytable", "X785C92247DF27D6C" ], 
  [ "\033[2XOrderingLtFunctionListRep\033[102X", "1.4-2", [ 1, 4, 2 ], 432, 
      10, "orderingltfunctionlistrep", "X785C92247DF27D6C" ], 
  [ "\033[2XOrderingGtFunctionListRep\033[102X", "1.4-2", [ 1, 4, 2 ], 432, 
      10, "orderinggtfunctionlistrep", "X785C92247DF27D6C" ], 
  [ "\033[2XNCMonomialLeftLengthLexicographicOrdering\033[102X", "1.4-3", 
      [ 1, 4, 3 ], 554, 12, "ncmonomialleftlengthlexicographicordering", 
      "X7CDF05BD85AA0EE6" ], 
  [ "\033[2XNCMonomialLengthOrdering\033[102X", "1.4-3", [ 1, 4, 3 ], 554, 
      12, "ncmonomiallengthordering", "X7CDF05BD85AA0EE6" ], 
  [ "\033[2XNCMonomialLeftLexicographicOrdering\033[102X", "1.4-3", 
      [ 1, 4, 3 ], 554, 12, "ncmonomialleftlexicographicordering", 
      "X7CDF05BD85AA0EE6" ], 
  [ "\033[2XNCMonomialCommutativeLexicographicOrdering\033[102X", "1.4-3", 
      [ 1, 4, 3 ], 554, 12, "ncmonomialcommutativelexicographicordering", 
      "X7CDF05BD85AA0EE6" ], 
  [ "\033[2XNCMonomialWeightOrdering\033[102X", "1.4-3", [ 1, 4, 3 ], 554, 
      12, "ncmonomialweightordering", "X7CDF05BD85AA0EE6" ], 
  [ "\033[2XNCLessThanByOrdering\033[102X", "1.4-5", [ 1, 4, 5 ], 605, 13, 
      "nclessthanbyordering", "X7A5671D67CA092F3" ], 
  [ "\033[2XNCGreaterThanByOrdering\033[102X", "1.4-5", [ 1, 4, 5 ], 605, 13, 
      "ncgreaterthanbyordering", "X7A5671D67CA092F3" ], 
  [ "\033[2XNCEquivalentByOrdering\033[102X", "1.4-5", [ 1, 4, 5 ], 605, 13, 
      "ncequivalentbyordering", "X7A5671D67CA092F3" ], 
  [ "\033[2XNCSortNP\033[102X", "1.4-5", [ 1, 4, 5 ], 605, 13, "ncsortnp", 
      "X7A5671D67CA092F3" ], 
  [ "\033[2XPatchGBNP\033[102X", "1.5-1", [ 1, 5, 1 ], 701, 15, "patchgbnp", 
      "X7B758C747AD2344B" ], 
  [ "\033[2XUnpatchGBNP\033[102X", "1.5-1", [ 1, 5, 1 ], 701, 15, 
      "unpatchgbnp", "X7B758C747AD2344B" ], 
  [ "\033[2XString\033[102X", "1.5-2", [ 1, 5, 2 ], 730, 15, "string", 
      "X8150015682ED1709" ] ]
);
