This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: nmo_doc.aux
The style file: ../plainurl.bst
Database file #1: ../gbnp_doc.bib
Database file #2: nmo_doc.bib
You've used 5 entries,
            2363 wiz_defined-function locations,
            576 strings with 5198 characters,
and the built_in function-call counts, 1805 in all, are:
= -- 223
> -- 63
< -- 2
+ -- 26
- -- 20
* -- 101
:= -- 309
add.period$ -- 19
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 69
empty$ -- 138
format.name$ -- 20
if$ -- 412
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 8
newline$ -- 30
num.names$ -- 10
pop$ -- 30
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 71
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 14
width$ -- 6
write$ -- 63
