\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }NMO}}{4}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Introduction}}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }NMO Files within GBNP}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Quickstart}}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color {Chapter }NMO Example 1}}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color {Chapter }NMO Example 2}}{7}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color {Chapter }NMO Example 3}}{8}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color {Chapter }NMO Example 4}}{9}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}\leavevmode {\color {Chapter }Orderings}}{9}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color {Chapter }Internals}}{10}{subsection.1.4.1}
\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color {Chapter }Internal Routines}}{10}{subsection.1.4.2}
\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color {Chapter }Provided Orderings}}{12}{subsection.1.4.3}
\contentsline {subsection}{\numberline {1.4.4}\leavevmode {\color {Chapter }Externals}}{13}{subsection.1.4.4}
\contentsline {subsection}{\numberline {1.4.5}\leavevmode {\color {Chapter }External Routines}}{13}{subsection.1.4.5}
\contentsline {subsection}{\numberline {1.4.6}\leavevmode {\color {Chapter }Flexibility vs. Efficiency}}{14}{subsection.1.4.6}
\contentsline {section}{\numberline {1.5}\leavevmode {\color {Chapter }Utility Routines}}{15}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color {Chapter }GBNP Patching Routines}}{15}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color {Chapter }Printing Routine}}{15}{subsection.1.5.2}
\contentsline {chapter}{References}{17}{chapter*.3}
