\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Green1997}
\citation{TCS::Mora1994:131}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }NMO}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Introduction}}{4}{section.1.1}}
\@writefile{brf}{\backcite{Green1997}{{4}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{TCS::Mora1994:131}{{4}{1.1}{section.1.1}}}
\citation{Green1997}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }NMO Files within GBNP}}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Quickstart}}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}\leavevmode {\color  {Chapter }NMO Example 1}}{5}{subsection.1.3.1}}
\@writefile{brf}{\backcite{Green1997}{{5}{1.3.1}{subsection.1.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\leavevmode {\color  {Chapter }NMO Example 2}}{7}{subsection.1.3.2}}
\citation{CLO97}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}\leavevmode {\color  {Chapter }NMO Example 3}}{8}{subsection.1.3.3}}
\@writefile{brf}{\backcite{CLO97}{{8}{1.3.3}{subsection.1.3.3}}}
\citation{CohenCuypersSterk1999}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\leavevmode {\color  {Chapter }NMO Example 4}}{9}{subsection.1.3.4}}
\@writefile{brf}{\backcite{CohenCuypersSterk1999}{{9}{1.3.4}{subsection.1.3.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}\leavevmode {\color  {Chapter }Orderings}}{9}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}\leavevmode {\color  {Chapter }Internals}}{10}{subsection.1.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}\leavevmode {\color  {Chapter }Internal Routines}}{10}{subsection.1.4.2}}
\newlabel{InstallNoncommutativeMonomialOrdering}{{1.4.2}{10}{\textcolor {Chapter }{Internal Routines}}{subsection.1.4.2}{}}
\newlabel{IsNoncommutativeMonomialOrdering}{{1.4.2}{11}{\textcolor {Chapter }{Internal Routines}}{subsection.1.4.2}{}}
\newlabel{LtFunctionListRep}{{1.4.2}{11}{\textcolor {Chapter }{Internal Routines}}{subsection.1.4.2}{}}
\newlabel{NextOrdering}{{1.4.2}{11}{\textcolor {Chapter }{Internal Routines}}{subsection.1.4.2}{}}
\newlabel{ParentAlgebra}{{1.4.2}{11}{\textcolor {Chapter }{Internal Routines}}{subsection.1.4.2}{}}
\newlabel{LexicographicTable}{{1.4.2}{12}{\textcolor {Chapter }{Internal Routines}}{subsection.1.4.2}{}}
\newlabel{LexicographicIndexTable}{{1.4.2}{12}{\textcolor {Chapter }{Internal Routines}}{subsection.1.4.2}{}}
\newlabel{LexicographicPermutation}{{1.4.2}{12}{\textcolor {Chapter }{Internal Routines}}{subsection.1.4.2}{}}
\newlabel{AuxilliaryTable}{{1.4.2}{12}{\textcolor {Chapter }{Internal Routines}}{subsection.1.4.2}{}}
\newlabel{OrderingLtFunctionListRep}{{1.4.2}{12}{\textcolor {Chapter }{Internal Routines}}{subsection.1.4.2}{}}
\newlabel{OrderingGtFunctionListRep}{{1.4.2}{12}{\textcolor {Chapter }{Internal Routines}}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}\leavevmode {\color  {Chapter }Provided Orderings}}{12}{subsection.1.4.3}}
\newlabel{NCMonomialLeftLengthLexicographicOrdering}{{1.4.3}{12}{\textcolor {Chapter }{Provided Orderings}}{subsection.1.4.3}{}}
\newlabel{NCMonomialLengthOrdering}{{1.4.3}{13}{\textcolor {Chapter }{Provided Orderings}}{subsection.1.4.3}{}}
\newlabel{NCMonomialLeftLexicographicOrdering}{{1.4.3}{13}{\textcolor {Chapter }{Provided Orderings}}{subsection.1.4.3}{}}
\newlabel{NCMonomialCommutativeLexicographicOrdering}{{1.4.3}{13}{\textcolor {Chapter }{Provided Orderings}}{subsection.1.4.3}{}}
\newlabel{NCMonomialWeightOrdering}{{1.4.3}{13}{\textcolor {Chapter }{Provided Orderings}}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}\leavevmode {\color  {Chapter }Externals}}{13}{subsection.1.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}\leavevmode {\color  {Chapter }External Routines}}{13}{subsection.1.4.5}}
\newlabel{NCLessThanByOrdering}{{1.4.5}{13}{\textcolor {Chapter }{External Routines}}{subsection.1.4.5}{}}
\newlabel{NCGreaterThanByOrdering}{{1.4.5}{13}{\textcolor {Chapter }{External Routines}}{subsection.1.4.5}{}}
\newlabel{NCEquivalentByOrdering}{{1.4.5}{13}{\textcolor {Chapter }{External Routines}}{subsection.1.4.5}{}}
\citation{gN02}
\newlabel{NCSortNP}{{1.4.5}{14}{\textcolor {Chapter }{External Routines}}{subsection.1.4.5}{}}
\@writefile{brf}{\backcite{gN02}{{14}{1.4.5}{subsection.1.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.6}\leavevmode {\color  {Chapter }Flexibility vs. Efficiency}}{14}{subsection.1.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}\leavevmode {\color  {Chapter }Utility Routines}}{15}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\leavevmode {\color  {Chapter }GBNP Patching Routines}}{15}{subsection.1.5.1}}
\newlabel{PatchGBNP}{{1.5.1}{15}{\textcolor {Chapter }{GBNP Patching Routines}}{subsection.1.5.1}{}}
\newlabel{UnpatchGBNP}{{1.5.1}{15}{\textcolor {Chapter }{GBNP Patching Routines}}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}\leavevmode {\color  {Chapter }Printing Routine}}{15}{subsection.1.5.2}}
\newlabel{String}{{1.5.2}{15}{\textcolor {Chapter }{Printing Routine}}{subsection.1.5.2}{}}
\bibstyle{../plainurl}
\bibdata{../gbnp_doc,nmo_doc}
\bibcite{CohenCuypersSterk1999}{1}
\bibcite{CLO97}{2}
\bibcite{Green1997}{3}
\bibcite{TCS::Mora1994:131}{4}
\bibcite{gN02}{5}
\@writefile{toc}{\contentsline {chapter}{References}{17}{chapter*.3}}
