\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{TCS::Mora1994:131}
\citation{Green1997}
\citation{Krook2003}
\citation{MR91d:16053}
\citation{GAPDoc}
\citation{NMODoc}
\@writefile{brf}{\backcite{TCS::Mora1994:131}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Green1997}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Krook2003}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MR91d:16053}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GAPDoc}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NMODoc}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{6}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Installation}}{6}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Using the package}}{6}{section.1.2}}
\newlabel{intro}{{1.2}{6}{\textcolor {Chapter }{Using the package}\relax }{section.1.2}{}}
\citation{CohenGijsbersEtAl2007}
\citation{Krook2003}
\citation{Knopper2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Further documentation}}{7}{section.1.3}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Krook2003}{{7}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Knopper2004}{{7}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Description}}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Description}{{2}{8}{\textcolor {Chapter }{Description}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Non-commutative Polynomials (NPs)}}{8}{section.2.1}}
\newlabel{NP}{{2.1}{8}{\textcolor {Chapter }{Non-commutative Polynomials (NPs)}\relax }{section.2.1}{}}
\citation{NMODoc}
\citation{NMODoc}
\@writefile{brf}{\backcite{NMODoc}{{9}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Non-commutative Polynomials for Modules (NPMs)}}{9}{section.2.2}}
\newlabel{NPM}{{2.2}{9}{\textcolor {Chapter }{Non-commutative Polynomials for Modules (NPMs)}\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Core functions}}{9}{section.2.3}}
\@writefile{brf}{\backcite{NMODoc}{{9}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }About the implementation}}{10}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Tracing variant}}{10}{section.2.5}}
\newlabel{trace}{{2.5}{10}{\textcolor {Chapter }{Tracing variant}\relax }{section.2.5}{}}
\citation{CohenGijsbersEtAl2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Truncation variant}}{11}{section.2.6}}
\newlabel{trunc}{{2.6}{11}{\textcolor {Chapter }{Truncation variant}\relax }{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Module variant}}{11}{section.2.7}}
\newlabel{PrefixRels}{{2.7}{11}{\textcolor {Chapter }{Module variant}\relax }{section.2.7}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{11}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }Gr{\"o}bner basis records}}{12}{section.2.8}}
\newlabel{GBR}{{2.8}{12}{\textcolor {Chapter }{Gr{\"o}bner basis records}\relax }{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\leavevmode {\color  {Chapter }Quotient algebras}}{12}{section.2.9}}
\newlabel{QuotientAlgs}{{2.9}{12}{\textcolor {Chapter }{Quotient algebras}\relax }{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Functions}}{14}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functions}{{3}{14}{\textcolor {Chapter }{Functions}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Converting polynomials into different formats}}{14}{section.3.1}}
\newlabel{TransitionFunctions}{{3.1}{14}{\textcolor {Chapter }{Converting polynomials into different formats}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }GP2NP}}{14}{subsection.3.1.1}}
\newlabel{GP2NP}{{3.1.1}{14}{\textcolor {Chapter }{GP2NP}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }GP2NPList}}{15}{subsection.3.1.2}}
\newlabel{GP2NPList}{{3.1.2}{15}{\textcolor {Chapter }{GP2NPList}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }NP2GP}}{15}{subsection.3.1.3}}
\newlabel{NP2GP}{{3.1.3}{15}{\textcolor {Chapter }{NP2GP}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }NP2GPList}}{16}{subsection.3.1.4}}
\newlabel{NP2GPList}{{3.1.4}{16}{\textcolor {Chapter }{NP2GPList}\relax }{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Printing polynomials in NP format}}{17}{section.3.2}}
\newlabel{printing}{{3.2}{17}{\textcolor {Chapter }{Printing polynomials in NP format}\relax }{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }PrintNP}}{17}{subsection.3.2.1}}
\newlabel{PrintNP}{{3.2.1}{17}{\textcolor {Chapter }{PrintNP}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }GBNP.ConfigPrint}}{18}{subsection.3.2.2}}
\newlabel{GBNP.ConfigPrint}{{3.2.2}{18}{\textcolor {Chapter }{GBNP.ConfigPrint}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }PrintNPList}}{19}{subsection.3.2.3}}
\newlabel{PrintNPList}{{3.2.3}{19}{\textcolor {Chapter }{PrintNPList}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Calculating with polynomials in NP format}}{20}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }NumAlgGensNP}}{20}{subsection.3.3.1}}
\newlabel{NumAlgGensNP}{{3.3.1}{20}{\textcolor {Chapter }{NumAlgGensNP}\relax }{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }NumAlgGensNPList}}{20}{subsection.3.3.2}}
\newlabel{NumAlgGensNPList}{{3.3.2}{20}{\textcolor {Chapter }{NumAlgGensNPList}\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }NumModGensNP}}{20}{subsection.3.3.3}}
\newlabel{NumModGensNP}{{3.3.3}{20}{\textcolor {Chapter }{NumModGensNP}\relax }{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }NumModGensNPList}}{21}{subsection.3.3.4}}
\newlabel{NumModGensNPList}{{3.3.4}{21}{\textcolor {Chapter }{NumModGensNPList}\relax }{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }AddNP}}{21}{subsection.3.3.5}}
\newlabel{AddNP}{{3.3.5}{21}{\textcolor {Chapter }{AddNP}\relax }{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }BimulNP}}{21}{subsection.3.3.6}}
\newlabel{BimulNP}{{3.3.6}{21}{\textcolor {Chapter }{BimulNP}\relax }{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }CleanNP}}{22}{subsection.3.3.7}}
\newlabel{CleanNP}{{3.3.7}{22}{\textcolor {Chapter }{CleanNP}\relax }{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }GtNP}}{22}{subsection.3.3.8}}
\newlabel{GtNP}{{3.3.8}{22}{\textcolor {Chapter }{GtNP}\relax }{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color  {Chapter }LtNP}}{23}{subsection.3.3.9}}
\newlabel{LtNP}{{3.3.9}{23}{\textcolor {Chapter }{LtNP}\relax }{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color  {Chapter }LMonsNP}}{23}{subsection.3.3.10}}
\newlabel{LMonsNP}{{3.3.10}{23}{\textcolor {Chapter }{LMonsNP}\relax }{subsection.3.3.10}{}}
\citation{CohenGijsbersEtAl2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color  {Chapter }MkMonicNP}}{24}{subsection.3.3.11}}
\newlabel{MkMonicNP}{{3.3.11}{24}{\textcolor {Chapter }{MkMonicNP}\relax }{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color  {Chapter }MulNP}}{24}{subsection.3.3.12}}
\newlabel{MulNP}{{3.3.12}{24}{\textcolor {Chapter }{MulNP}\relax }{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Gr{\"o}bner functions, standard variant}}{24}{section.3.4}}
\newlabel{grobner}{{3.4}{24}{\textcolor {Chapter }{Gr{\"o}bner functions, standard variant}\relax }{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }Grobner}}{24}{subsection.3.4.1}}
\newlabel{Grobner}{{3.4.1}{24}{\textcolor {Chapter }{Grobner}\relax }{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{25}{3.4.1}{subsection.3.4.1}}}
\citation{CohenGijsbersEtAl2007}
\citation{CohenGijsbersEtAl2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }SGrobner}}{26}{subsection.3.4.2}}
\newlabel{SGrobner}{{3.4.2}{26}{\textcolor {Chapter }{SGrobner}\relax }{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{26}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{26}{3.4.2}{subsection.3.4.2}}}
\citation{CohenGijsbersEtAl2007}
\citation{CohenGijsbersEtAl2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }IsGrobnerBasis}}{27}{subsection.3.4.3}}
\newlabel{IsGrobnerBasis}{{3.4.3}{27}{\textcolor {Chapter }{IsGrobnerBasis}\relax }{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{27}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }IsStrongGrobnerBasis}}{27}{subsection.3.4.4}}
\newlabel{IsStrongGrobnerBasis}{{3.4.4}{27}{\textcolor {Chapter }{IsStrongGrobnerBasis}\relax }{subsection.3.4.4}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{27}{3.4.4}{subsection.3.4.4}}}
\citation{CohenGijsbersEtAl2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }IsGrobnerPair}}{28}{subsection.3.4.5}}
\newlabel{IsGrobnerPair}{{3.4.5}{28}{\textcolor {Chapter }{IsGrobnerPair}\relax }{subsection.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }MakeGrobnerPair}}{28}{subsection.3.4.6}}
\newlabel{MakeGrobnerPair}{{3.4.6}{28}{\textcolor {Chapter }{MakeGrobnerPair}\relax }{subsection.3.4.6}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{28}{3.4.6}{subsection.3.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Finite-dimensional quotient algebras}}{29}{section.3.5}}
\newlabel{QA}{{3.5}{29}{\textcolor {Chapter }{Finite-dimensional quotient algebras}\relax }{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }BaseQA}}{29}{subsection.3.5.1}}
\newlabel{BaseQA}{{3.5.1}{29}{\textcolor {Chapter }{BaseQA}\relax }{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }DimQA}}{30}{subsection.3.5.2}}
\newlabel{DimQA}{{3.5.2}{30}{\textcolor {Chapter }{DimQA}\relax }{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }MatrixQA}}{31}{subsection.3.5.3}}
\newlabel{MatrixQA}{{3.5.3}{31}{\textcolor {Chapter }{MatrixQA}\relax }{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }MatricesQA}}{32}{subsection.3.5.4}}
\newlabel{MatricesQA}{{3.5.4}{32}{\textcolor {Chapter }{MatricesQA}\relax }{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }MulQA}}{32}{subsection.3.5.5}}
\newlabel{MulQA}{{3.5.5}{32}{\textcolor {Chapter }{MulQA}\relax }{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }StrongNormalFormNP}}{33}{subsection.3.5.6}}
\newlabel{StrongNormalFormNP}{{3.5.6}{33}{\textcolor {Chapter }{StrongNormalFormNP}\relax }{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Finiteness and Hilbert series}}{34}{section.3.6}}
\newlabel{finiteness}{{3.6}{34}{\textcolor {Chapter }{Finiteness and Hilbert series}\relax }{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }DetermineGrowthQA}}{34}{subsection.3.6.1}}
\newlabel{DetermineGrowthQA}{{3.6.1}{34}{\textcolor {Chapter }{DetermineGrowthQA}\relax }{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }FinCheckQA}}{35}{subsection.3.6.2}}
\newlabel{FinCheckQA}{{3.6.2}{35}{\textcolor {Chapter }{FinCheckQA}\relax }{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color  {Chapter }HilbertSeriesQA}}{35}{subsection.3.6.3}}
\newlabel{HilbertSeriesQA}{{3.6.3}{35}{\textcolor {Chapter }{HilbertSeriesQA}\relax }{subsection.3.6.3}{}}
\citation{Krook2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color  {Chapter }PreprocessAnalysisQA}}{36}{subsection.3.6.4}}
\newlabel{PreprocessAnalysisQA}{{3.6.4}{36}{\textcolor {Chapter }{PreprocessAnalysisQA}\relax }{subsection.3.6.4}{}}
\@writefile{brf}{\backcite{Krook2003}{{36}{3.6.4}{subsection.3.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Functions of the trace variant}}{36}{section.3.7}}
\newlabel{tracefun}{{3.7}{36}{\textcolor {Chapter }{Functions of the trace variant}\relax }{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }EvalTrace}}{36}{subsection.3.7.1}}
\newlabel{EvalTrace}{{3.7.1}{36}{\textcolor {Chapter }{EvalTrace}\relax }{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color  {Chapter }PrintTraceList}}{37}{subsection.3.7.2}}
\newlabel{PrintTraceList}{{3.7.2}{37}{\textcolor {Chapter }{PrintTraceList}\relax }{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {Chapter }PrintTracePol}}{37}{subsection.3.7.3}}
\newlabel{PrintTracePol}{{3.7.3}{37}{\textcolor {Chapter }{PrintTracePol}\relax }{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color  {Chapter }PrintNPListTrace}}{38}{subsection.3.7.4}}
\newlabel{PrintNPListTrace}{{3.7.4}{38}{\textcolor {Chapter }{PrintNPListTrace}\relax }{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color  {Chapter }SGrobnerTrace}}{38}{subsection.3.7.5}}
\newlabel{SGrobnerTrace}{{3.7.5}{38}{\textcolor {Chapter }{SGrobnerTrace}\relax }{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}\leavevmode {\color  {Chapter }StrongNormalFormTraceDiff}}{38}{subsection.3.7.6}}
\newlabel{StrongNormalFormTraceDiff}{{3.7.6}{38}{\textcolor {Chapter }{StrongNormalFormTraceDiff}\relax }{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Functions of the truncated variant}}{39}{section.3.8}}
\newlabel{truncfun}{{3.8}{39}{\textcolor {Chapter }{Functions of the truncated variant}\relax }{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }Examples}}{39}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color  {Chapter }SGrobnerTrunc}}{39}{subsection.3.8.2}}
\newlabel{SGrobnerTrunc}{{3.8.2}{39}{\textcolor {Chapter }{SGrobnerTrunc}\relax }{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color  {Chapter }CheckHomogeneousNPs}}{40}{subsection.3.8.3}}
\newlabel{CheckHomogeneousNPs}{{3.8.3}{40}{\textcolor {Chapter }{CheckHomogeneousNPs}\relax }{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color  {Chapter }BaseQATrunc}}{40}{subsection.3.8.4}}
\newlabel{BaseQATrunc}{{3.8.4}{40}{\textcolor {Chapter }{BaseQATrunc}\relax }{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color  {Chapter }DimsQATrunc}}{42}{subsection.3.8.5}}
\newlabel{DimsQATrunc}{{3.8.5}{42}{\textcolor {Chapter }{DimsQATrunc}\relax }{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color  {Chapter }FreqsQATrunc}}{42}{subsection.3.8.6}}
\newlabel{FreqsQATrunc}{{3.8.6}{42}{\textcolor {Chapter }{FreqsQATrunc}\relax }{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Functions of the module variant}}{44}{section.3.9}}
\newlabel{NPMs}{{3.9}{44}{\textcolor {Chapter }{Functions of the module variant}\relax }{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }SGrobnerModule}}{44}{subsection.3.9.1}}
\newlabel{SGrobnerModule}{{3.9.1}{44}{\textcolor {Chapter }{SGrobnerModule}\relax }{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }BaseQM}}{44}{subsection.3.9.2}}
\newlabel{BaseQM}{{3.9.2}{44}{\textcolor {Chapter }{BaseQM}\relax }{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color  {Chapter }DimQM}}{46}{subsection.3.9.3}}
\newlabel{DimQM}{{3.9.3}{46}{\textcolor {Chapter }{DimQM}\relax }{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color  {Chapter }MulQM}}{47}{subsection.3.9.4}}
\newlabel{MulQM}{{3.9.4}{47}{\textcolor {Chapter }{MulQM}\relax }{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color  {Chapter }StrongNormalFormNPM}}{47}{subsection.3.9.5}}
\newlabel{StrongNormalFormNPM}{{3.9.5}{47}{\textcolor {Chapter }{StrongNormalFormNPM}\relax }{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Info Level}}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Info}{{4}{49}{\textcolor {Chapter }{Info Level}\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Introduction}}{49}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }InfoGBNP}}{49}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }InfoGBNP}}{49}{subsection.4.2.1}}
\newlabel{InfoGBNP}{{4.2.1}{49}{\textcolor {Chapter }{InfoGBNP}\relax }{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }What will be printed at level 0}}{49}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }What will be printed at level 1}}{49}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }What will be printed at level 2}}{50}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }InfoGBNPTime}}{50}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }InfoGBNPTime}}{50}{subsection.4.3.1}}
\newlabel{InfoGBNPTime}{{4.3.1}{50}{\textcolor {Chapter }{InfoGBNPTime}\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }What will be printed at level 0}}{50}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }What will be printed at level 1}}{50}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }What will be printed at level 2}}{50}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Examples}}{51}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Examples}{{A}{51}{\textcolor {Chapter }{Examples}\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }Introduction}}{51}{section.A.1}}
\newlabel{ExamplesIntroduction}{{A.1}{51}{\textcolor {Chapter }{Introduction}\relax }{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }A simple commutative Gr{\"o}bner basis computation}}{52}{section.A.2}}
\newlabel{Example01}{{A.2}{52}{\textcolor {Chapter }{A simple commutative Gr{\"o}bner basis computation}\relax }{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\leavevmode {\color  {Chapter }A truncated Gr{\"o}bner basis for Leonard pairs}}{54}{section.A.3}}
\newlabel{Example02}{{A.3}{54}{\textcolor {Chapter }{A truncated Gr{\"o}bner basis for Leonard pairs}\relax }{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\leavevmode {\color  {Chapter }The truncated variant on two weighted homogeneous polynomials}}{56}{section.A.4}}
\newlabel{Example11}{{A.4}{56}{\textcolor {Chapter }{The truncated variant on two weighted homogeneous polynomials}\relax }{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\leavevmode {\color  {Chapter }The order of the Weyl group of type E$_6$}}{60}{section.A.5}}
\newlabel{Example03}{{A.5}{60}{\textcolor {Chapter }{The order of the Weyl group of type E$_6$}\relax }{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\leavevmode {\color  {Chapter }The gcd of some univariate polynomials}}{63}{section.A.6}}
\newlabel{Example05}{{A.6}{63}{\textcolor {Chapter }{The gcd of some univariate polynomials}\relax }{section.A.6}{}}
\citation{CohenCuypersSterk1999}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\leavevmode {\color  {Chapter }From the Tapas book}}{64}{section.A.7}}
\newlabel{Example06}{{A.7}{64}{\textcolor {Chapter }{From the Tapas book}\relax }{section.A.7}{}}
\@writefile{brf}{\backcite{CohenCuypersSterk1999}{{64}{A.7}{section.A.7}}}
\citation{MR2124811}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\leavevmode {\color  {Chapter }The Birman-Murakami-Wenzl algebra of type A$_3$}}{67}{section.A.8}}
\newlabel{Example07}{{A.8}{67}{\textcolor {Chapter }{The Birman-Murakami-Wenzl algebra of type A$_3$}\relax }{section.A.8}{}}
\@writefile{brf}{\backcite{MR2124811}{{67}{A.8}{section.A.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}\leavevmode {\color  {Chapter }The Birman-Murakami-Wenzl algebra of type A$_2$}}{71}{section.A.9}}
\newlabel{Example08}{{A.9}{71}{\textcolor {Chapter }{The Birman-Murakami-Wenzl algebra of type A$_2$}\relax }{section.A.9}{}}
\citation{TCS::Mora1994:131}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}\leavevmode {\color  {Chapter }A commutative example by Mora}}{74}{section.A.10}}
\newlabel{Example10}{{A.10}{74}{\textcolor {Chapter }{A commutative example by Mora}\relax }{section.A.10}{}}
\@writefile{brf}{\backcite{TCS::Mora1994:131}{{74}{A.10}{section.A.10}}}
\citation{TCS::Mora1994:131}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\leavevmode {\color  {Chapter }Tracing an example by Mora}}{76}{section.A.11}}
\newlabel{Example09}{{A.11}{76}{\textcolor {Chapter }{Tracing an example by Mora}\relax }{section.A.11}{}}
\@writefile{brf}{\backcite{TCS::Mora1994:131}{{76}{A.11}{section.A.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}\leavevmode {\color  {Chapter } Finiteness of the Weyl group of type E$_6$}}{78}{section.A.12}}
\newlabel{Example13}{{A.12}{78}{\textcolor {Chapter }{ Finiteness of the Weyl group of type E$_6$}\relax }{section.A.12}{}}
\citation{Krook2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}\leavevmode {\color  {Chapter }Preprocessing for Weyl group computations}}{79}{section.A.13}}
\newlabel{Example14}{{A.13}{79}{\textcolor {Chapter }{Preprocessing for Weyl group computations}\relax }{section.A.13}{}}
\@writefile{brf}{\backcite{Krook2003}{{79}{A.13}{section.A.13}}}
\citation{Krook2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}\leavevmode {\color  {Chapter }A quotient algebra with exponential growth}}{81}{section.A.14}}
\newlabel{Example15}{{A.14}{81}{\textcolor {Chapter }{A quotient algebra with exponential growth}\relax }{section.A.14}{}}
\@writefile{brf}{\backcite{Krook2003}{{81}{A.14}{section.A.14}}}
\citation{CohenCuypersSterk1999}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}\leavevmode {\color  {Chapter }A commutative quotient algebra of polynomial growth}}{82}{section.A.15}}
\newlabel{Example16}{{A.15}{82}{\textcolor {Chapter }{A commutative quotient algebra of polynomial growth}\relax }{section.A.15}{}}
\@writefile{brf}{\backcite{CohenCuypersSterk1999}{{82}{A.15}{section.A.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}\leavevmode {\color  {Chapter }An algebra over a finite field}}{85}{section.A.16}}
\newlabel{Example17}{{A.16}{85}{\textcolor {Chapter }{An algebra over a finite field}\relax }{section.A.16}{}}
\citation{MR94k:20022}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}\leavevmode {\color  {Chapter }The dihedral group of order 8}}{87}{section.A.17}}
\newlabel{Example18}{{A.17}{87}{\textcolor {Chapter }{The dihedral group of order 8}\relax }{section.A.17}{}}
\@writefile{brf}{\backcite{MR94k:20022}{{87}{A.17}{section.A.17}}}
\citation{MR94k:20022}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}\leavevmode {\color  {Chapter }The dihedral group of order 8 on another module}}{89}{section.A.18}}
\newlabel{Example19}{{A.18}{89}{\textcolor {Chapter }{The dihedral group of order 8 on another module}\relax }{section.A.18}{}}
\@writefile{brf}{\backcite{MR94k:20022}{{89}{A.18}{section.A.18}}}
\citation{MR94k:20022}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}\leavevmode {\color  {Chapter }The dihedral group on a non-cyclic module}}{91}{section.A.19}}
\newlabel{Example20}{{A.19}{91}{\textcolor {Chapter }{The dihedral group on a non-cyclic module}\relax }{section.A.19}{}}
\@writefile{brf}{\backcite{MR94k:20022}{{91}{A.19}{section.A.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}\leavevmode {\color  {Chapter }The icosahedral group}}{93}{section.A.20}}
\newlabel{Example04}{{A.20}{93}{\textcolor {Chapter }{The icosahedral group}\relax }{section.A.20}{}}
\citation{MR94k:20022}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}\leavevmode {\color  {Chapter }The symmetric inverse monoid for a set of size four}}{96}{section.A.21}}
\newlabel{Example21}{{A.21}{96}{\textcolor {Chapter }{The symmetric inverse monoid for a set of size four}\relax }{section.A.21}{}}
\@writefile{brf}{\backcite{MR94k:20022}{{96}{A.21}{section.A.21}}}
\citation{MR94k:20022}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}\leavevmode {\color  {Chapter }A module of the Hecke algebra of type A$_3$ over GF(3)}}{99}{section.A.22}}
\newlabel{Example22}{{A.22}{99}{\textcolor {Chapter }{A module of the Hecke algebra of type A$_3$ over GF(3)}\relax }{section.A.22}{}}
\@writefile{brf}{\backcite{MR94k:20022}{{99}{A.22}{section.A.22}}}
\citation{Graham1995}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}\leavevmode {\color  {Chapter }Generalized Temperley-Lieb algebras}}{101}{section.A.23}}
\newlabel{Example23}{{A.23}{101}{\textcolor {Chapter }{Generalized Temperley-Lieb algebras}\relax }{section.A.23}{}}
\@writefile{brf}{\backcite{Graham1995}{{101}{A.23}{section.A.23}}}
\citation{Knopper2004}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}\leavevmode {\color  {Chapter }The universal enveloping algebra of a Lie algebra}}{103}{section.A.24}}
\newlabel{Example12}{{A.24}{103}{\textcolor {Chapter }{The universal enveloping algebra of a Lie algebra}\relax }{section.A.24}{}}
\@writefile{brf}{\backcite{Knopper2004}{{103}{A.24}{section.A.24}}}
\citation{MR1954121}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}\leavevmode {\color  {Chapter }Serre's exercise}}{106}{section.A.25}}
\newlabel{Example24}{{A.25}{106}{\textcolor {Chapter }{Serre's exercise}\relax }{section.A.25}{}}
\@writefile{brf}{\backcite{MR1954121}{{106}{A.25}{section.A.25}}}
\citation{MR2090062}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}\leavevmode {\color  {Chapter }Baur and Draisma's transformations}}{107}{section.A.26}}
\newlabel{Example25}{{A.26}{107}{\textcolor {Chapter }{Baur and Draisma's transformations}\relax }{section.A.26}{}}
\@writefile{brf}{\backcite{MR2090062}{{107}{A.26}{section.A.26}}}
\citation{MR2090062}
\@writefile{brf}{\backcite{MR2090062}{{108}{A.26}{section.A.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}\leavevmode {\color  {Chapter }The cola gene puzzle}}{108}{section.A.27}}
\newlabel{ExampleColagen}{{A.27}{108}{\textcolor {Chapter }{The cola gene puzzle}\relax }{section.A.27}{}}
\bibstyle{plainurl}
\bibdata{gbnp_doc}
\bibcite{MR2090062}{1}
\bibcite{CohenGijsbersEtAl2007}{2}
\bibcite{CohenCuypersSterk1999}{3}
\bibcite{MR2124811}{4}
\bibcite{NMODoc}{5}
\bibcite{Graham1995}{6}
\bibcite{Green1997}{7}
\bibcite{Knopper2004}{8}
\bibcite{Krook2003}{9}
\bibcite{MR94k:20022}{10}
\bibcite{GAPDoc}{11}
\bibcite{TCS::Mora1994:131}{12}
\bibcite{MR1954121}{13}
\bibcite{MR91d:16053}{14}
