PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 6,
[ 1, 1, 0 ], 6,
[ 1, 2, 0 ], 6,
[ 1, 3, 0 ], 7,
[ 2, 0, 0 ], 8,
[ 2, 1, 0 ], 8,
[ 2, 2, 0 ], 9,
[ 2, 3, 0 ], 9,
[ 2, 4, 0 ], 10,
[ 2, 5, 0 ], 10,
[ 2, 6, 0 ], 11,
[ 2, 7, 0 ], 11,
[ 2, 8, 0 ], 12,
[ 2, 9, 0 ], 12,
[ 3, 0, 0 ], 14,
[ 3, 1, 0 ], 14,
[ 3, 1, 1 ], 14,
[ 3, 1, 2 ], 15,
[ 3, 1, 3 ], 15,
[ 3, 1, 4 ], 16,
[ 3, 2, 0 ], 17,
[ 3, 2, 1 ], 17,
[ 3, 2, 2 ], 18,
[ 3, 2, 3 ], 19,
[ 3, 3, 0 ], 20,
[ 3, 3, 1 ], 20,
[ 3, 3, 2 ], 20,
[ 3, 3, 3 ], 20,
[ 3, 3, 4 ], 21,
[ 3, 3, 5 ], 21,
[ 3, 3, 6 ], 21,
[ 3, 3, 7 ], 22,
[ 3, 3, 8 ], 22,
[ 3, 3, 9 ], 23,
[ 3, 3, 10 ], 23,
[ 3, 3, 11 ], 24,
[ 3, 3, 12 ], 24,
[ 3, 4, 0 ], 24,
[ 3, 4, 1 ], 24,
[ 3, 4, 2 ], 26,
[ 3, 4, 3 ], 27,
[ 3, 4, 4 ], 27,
[ 3, 4, 5 ], 28,
[ 3, 4, 6 ], 28,
[ 3, 5, 0 ], 29,
[ 3, 5, 1 ], 29,
[ 3, 5, 2 ], 30,
[ 3, 5, 3 ], 31,
[ 3, 5, 4 ], 32,
[ 3, 5, 5 ], 32,
[ 3, 5, 6 ], 33,
[ 3, 6, 0 ], 34,
[ 3, 6, 1 ], 34,
[ 3, 6, 2 ], 35,
[ 3, 6, 3 ], 35,
[ 3, 6, 4 ], 36,
[ 3, 7, 0 ], 36,
[ 3, 7, 1 ], 36,
[ 3, 7, 2 ], 37,
[ 3, 7, 3 ], 37,
[ 3, 7, 4 ], 38,
[ 3, 7, 5 ], 38,
[ 3, 7, 6 ], 38,
[ 3, 8, 0 ], 39,
[ 3, 8, 1 ], 39,
[ 3, 8, 2 ], 39,
[ 3, 8, 3 ], 40,
[ 3, 8, 4 ], 40,
[ 3, 8, 5 ], 42,
[ 3, 8, 6 ], 42,
[ 3, 9, 0 ], 44,
[ 3, 9, 1 ], 44,
[ 3, 9, 2 ], 44,
[ 3, 9, 3 ], 46,
[ 3, 9, 4 ], 47,
[ 3, 9, 5 ], 47,
[ 4, 0, 0 ], 49,
[ 4, 1, 0 ], 49,
[ 4, 2, 0 ], 49,
[ 4, 2, 1 ], 49,
[ 4, 2, 2 ], 49,
[ 4, 2, 3 ], 49,
[ 4, 2, 4 ], 50,
[ 4, 3, 0 ], 50,
[ 4, 3, 1 ], 50,
[ 4, 3, 2 ], 50,
[ 4, 3, 3 ], 50,
[ 4, 3, 4 ], 50,
[ "A", 0, 0 ], 51,
[ "A", 1, 0 ], 51,
[ "A", 2, 0 ], 52,
[ "A", 3, 0 ], 54,
[ "A", 4, 0 ], 56,
[ "A", 5, 0 ], 60,
[ "A", 6, 0 ], 63,
[ "A", 7, 0 ], 64,
[ "A", 8, 0 ], 67,
[ "A", 9, 0 ], 71,
[ "A", 10, 0 ], 74,
[ "A", 11, 0 ], 76,
[ "A", 12, 0 ], 78,
[ "A", 13, 0 ], 79,
[ "A", 14, 0 ], 81,
[ "A", 15, 0 ], 82,
[ "A", 16, 0 ], 85,
[ "A", 17, 0 ], 87,
[ "A", 18, 0 ], 89,
[ "A", 19, 0 ], 91,
[ "A", 20, 0 ], 93,
[ "A", 21, 0 ], 96,
[ "A", 22, 0 ], 99,
[ "A", 23, 0 ], 101,
[ "A", 24, 0 ], 103,
[ "A", 25, 0 ], 106,
[ "A", 26, 0 ], 107,
[ "A", 27, 0 ], 108,
[ "Bib", 0, 0 ], 116,
[ "Ind", 0, 0 ], 118,
["End"], 119];
