PAGENRS := [
[ 0, 0, 0 ], 1,
[ 0, 0, 1 ], 2,
[ 0, 0, 2 ], 2,
[ 0, 0, 3 ], 3,
[ 1, 0, 0 ], 5,
[ 1, 1, 0 ], 5,
[ 1, 2, 0 ], 5,
[ 1, 3, 0 ], 6,
[ 2, 0, 0 ], 7,
[ 2, 1, 0 ], 7,
[ 2, 2, 0 ], 8,
[ 2, 3, 0 ], 8,
[ 2, 4, 0 ], 9,
[ 2, 5, 0 ], 9,
[ 2, 6, 0 ], 10,
[ 2, 7, 0 ], 10,
[ 2, 8, 0 ], 11,
[ 2, 9, 0 ], 11,
[ 3, 0, 0 ], 13,
[ 3, 1, 0 ], 13,
[ 3, 1, 1 ], 13,
[ 3, 1, 2 ], 14,
[ 3, 1, 3 ], 14,
[ 3, 1, 4 ], 15,
[ 3, 2, 0 ], 16,
[ 3, 2, 1 ], 16,
[ 3, 2, 2 ], 17,
[ 3, 2, 3 ], 18,
[ 3, 3, 0 ], 19,
[ 3, 3, 1 ], 19,
[ 3, 3, 2 ], 19,
[ 3, 3, 3 ], 20,
[ 3, 3, 4 ], 20,
[ 3, 3, 5 ], 20,
[ 3, 3, 6 ], 21,
[ 3, 3, 7 ], 21,
[ 3, 3, 8 ], 22,
[ 3, 3, 9 ], 22,
[ 3, 3, 10 ], 22,
[ 3, 3, 11 ], 23,
[ 3, 3, 12 ], 23,
[ 3, 4, 0 ], 24,
[ 3, 4, 1 ], 24,
[ 3, 4, 2 ], 25,
[ 3, 4, 3 ], 26,
[ 3, 4, 4 ], 26,
[ 3, 4, 5 ], 27,
[ 3, 4, 6 ], 28,
[ 3, 5, 0 ], 28,
[ 3, 5, 1 ], 28,
[ 3, 5, 2 ], 29,
[ 3, 5, 3 ], 30,
[ 3, 5, 4 ], 31,
[ 3, 5, 5 ], 32,
[ 3, 5, 6 ], 32,
[ 3, 6, 0 ], 33,
[ 3, 6, 1 ], 33,
[ 3, 6, 2 ], 34,
[ 3, 6, 3 ], 34,
[ 3, 6, 4 ], 35,
[ 3, 7, 0 ], 36,
[ 3, 7, 1 ], 36,
[ 3, 7, 2 ], 36,
[ 3, 7, 3 ], 36,
[ 3, 7, 4 ], 37,
[ 3, 7, 5 ], 37,
[ 3, 7, 6 ], 38,
[ 3, 8, 0 ], 38,
[ 3, 8, 1 ], 38,
[ 3, 8, 2 ], 38,
[ 3, 8, 3 ], 39,
[ 3, 8, 4 ], 39,
[ 3, 8, 5 ], 41,
[ 3, 8, 6 ], 41,
[ 3, 9, 0 ], 43,
[ 3, 9, 1 ], 43,
[ 3, 9, 2 ], 43,
[ 3, 9, 3 ], 45,
[ 3, 9, 4 ], 46,
[ 3, 9, 5 ], 47,
[ 4, 0, 0 ], 48,
[ 4, 1, 0 ], 48,
[ 4, 2, 0 ], 48,
[ 4, 2, 1 ], 48,
[ 4, 2, 2 ], 48,
[ 4, 2, 3 ], 48,
[ 4, 2, 4 ], 49,
[ 4, 3, 0 ], 49,
[ 4, 3, 1 ], 49,
[ 4, 3, 2 ], 49,
[ 4, 3, 3 ], 49,
[ 4, 3, 4 ], 49,
[ "A", 0, 0 ], 50,
[ "A", 1, 0 ], 50,
[ "A", 2, 0 ], 51,
[ "A", 3, 0 ], 53,
[ "A", 4, 0 ], 55,
[ "A", 5, 0 ], 59,
[ "A", 6, 0 ], 62,
[ "A", 7, 0 ], 63,
[ "A", 8, 0 ], 66,
[ "A", 9, 0 ], 70,
[ "A", 10, 0 ], 73,
[ "A", 11, 0 ], 75,
[ "A", 12, 0 ], 77,
[ "A", 13, 0 ], 78,
[ "A", 14, 0 ], 80,
[ "A", 15, 0 ], 81,
[ "A", 16, 0 ], 84,
[ "A", 17, 0 ], 86,
[ "A", 18, 0 ], 88,
[ "A", 19, 0 ], 90,
[ "A", 20, 0 ], 92,
[ "A", 21, 0 ], 95,
[ "A", 22, 0 ], 98,
[ "A", 23, 0 ], 100,
[ "A", 24, 0 ], 102,
[ "A", 25, 0 ], 105,
[ "A", 26, 0 ], 106,
[ "A", 27, 0 ], 107,
[ "Bib", 0, 0 ], 115,
[ "Ind", 0, 0 ], 117,
["End"], 118];
