\contentsline {chapter}{\numberline {1}\leavevmode {\color {Chapter }Introduction}}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}\leavevmode {\color {Chapter }Installation}}{5}{section.1.1}
\contentsline {section}{\numberline {1.2}\leavevmode {\color {Chapter }Using the package}}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}\leavevmode {\color {Chapter }Further documentation}}{6}{section.1.3}
\contentsline {chapter}{\numberline {2}\leavevmode {\color {Chapter }Description}}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}\leavevmode {\color {Chapter }Non-commutative Polynomials (NPs)}}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}\leavevmode {\color {Chapter }Non-commutative Polynomials for Modules (NPMs)}}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}\leavevmode {\color {Chapter }Core functions}}{8}{section.2.3}
\contentsline {section}{\numberline {2.4}\leavevmode {\color {Chapter }About the implementation}}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}\leavevmode {\color {Chapter }Tracing variant}}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}\leavevmode {\color {Chapter }Truncation variant}}{10}{section.2.6}
\contentsline {section}{\numberline {2.7}\leavevmode {\color {Chapter }Module variant}}{10}{section.2.7}
\contentsline {section}{\numberline {2.8}\leavevmode {\color {Chapter }Gr{\"o}bner basis records}}{11}{section.2.8}
\contentsline {section}{\numberline {2.9}\leavevmode {\color {Chapter }Quotient algebras}}{11}{section.2.9}
\contentsline {chapter}{\numberline {3}\leavevmode {\color {Chapter }Functions}}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}\leavevmode {\color {Chapter }Converting polynomials into different formats}}{13}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color {Chapter }GP2NP}}{13}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color {Chapter }GP2NPList}}{14}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color {Chapter }NP2GP}}{14}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color {Chapter }NP2GPList}}{15}{subsection.3.1.4}
\contentsline {section}{\numberline {3.2}\leavevmode {\color {Chapter }Printing polynomials in NP format}}{16}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color {Chapter }PrintNP}}{16}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color {Chapter }GBNP.ConfigPrint}}{17}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color {Chapter }PrintNPList}}{18}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}\leavevmode {\color {Chapter }Calculating with polynomials in NP format}}{19}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color {Chapter }NumAlgGensNP}}{19}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color {Chapter }NumAlgGensNPList}}{19}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color {Chapter }NumModGensNP}}{20}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color {Chapter }NumModGensNPList}}{20}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color {Chapter }AddNP}}{20}{subsection.3.3.5}
\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color {Chapter }BimulNP}}{21}{subsection.3.3.6}
\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color {Chapter }CleanNP}}{21}{subsection.3.3.7}
\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color {Chapter }GtNP}}{22}{subsection.3.3.8}
\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color {Chapter }LtNP}}{22}{subsection.3.3.9}
\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color {Chapter }LMonsNP}}{22}{subsection.3.3.10}
\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color {Chapter }MkMonicNP}}{23}{subsection.3.3.11}
\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color {Chapter }MulNP}}{23}{subsection.3.3.12}
\contentsline {section}{\numberline {3.4}\leavevmode {\color {Chapter }Gr{\"o}bner functions, standard variant}}{24}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color {Chapter }Grobner}}{24}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color {Chapter }SGrobner}}{25}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color {Chapter }IsGrobnerBasis}}{26}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color {Chapter }IsStrongGrobnerBasis}}{26}{subsection.3.4.4}
\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color {Chapter }IsGrobnerPair}}{27}{subsection.3.4.5}
\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color {Chapter }MakeGrobnerPair}}{28}{subsection.3.4.6}
\contentsline {section}{\numberline {3.5}\leavevmode {\color {Chapter }Finite-dimensional quotient algebras}}{28}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color {Chapter }BaseQA}}{28}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color {Chapter }DimQA}}{29}{subsection.3.5.2}
\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color {Chapter }MatrixQA}}{30}{subsection.3.5.3}
\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color {Chapter }MatricesQA}}{31}{subsection.3.5.4}
\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color {Chapter }MulQA}}{32}{subsection.3.5.5}
\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color {Chapter }StrongNormalFormNP}}{32}{subsection.3.5.6}
\contentsline {section}{\numberline {3.6}\leavevmode {\color {Chapter }Finiteness and Hilbert series}}{33}{section.3.6}
\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color {Chapter }DetermineGrowthQA}}{33}{subsection.3.6.1}
\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color {Chapter }FinCheckQA}}{34}{subsection.3.6.2}
\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color {Chapter }HilbertSeriesQA}}{34}{subsection.3.6.3}
\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color {Chapter }PreprocessAnalysisQA}}{35}{subsection.3.6.4}
\contentsline {section}{\numberline {3.7}\leavevmode {\color {Chapter }Functions of the trace variant}}{36}{section.3.7}
\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color {Chapter }EvalTrace}}{36}{subsection.3.7.1}
\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color {Chapter }PrintTraceList}}{36}{subsection.3.7.2}
\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color {Chapter }PrintTracePol}}{36}{subsection.3.7.3}
\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color {Chapter }PrintNPListTrace}}{37}{subsection.3.7.4}
\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color {Chapter }SGrobnerTrace}}{37}{subsection.3.7.5}
\contentsline {subsection}{\numberline {3.7.6}\leavevmode {\color {Chapter }StrongNormalFormTraceDiff}}{38}{subsection.3.7.6}
\contentsline {section}{\numberline {3.8}\leavevmode {\color {Chapter }Functions of the truncated variant}}{38}{section.3.8}
\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color {Chapter }Examples}}{38}{subsection.3.8.1}
\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color {Chapter }SGrobnerTrunc}}{38}{subsection.3.8.2}
\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color {Chapter }CheckHomogeneousNPs}}{39}{subsection.3.8.3}
\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color {Chapter }BaseQATrunc}}{39}{subsection.3.8.4}
\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color {Chapter }DimsQATrunc}}{41}{subsection.3.8.5}
\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color {Chapter }FreqsQATrunc}}{41}{subsection.3.8.6}
\contentsline {section}{\numberline {3.9}\leavevmode {\color {Chapter }Functions of the module variant}}{43}{section.3.9}
\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color {Chapter }SGrobnerModule}}{43}{subsection.3.9.1}
\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color {Chapter }BaseQM}}{43}{subsection.3.9.2}
\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color {Chapter }DimQM}}{45}{subsection.3.9.3}
\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color {Chapter }MulQM}}{46}{subsection.3.9.4}
\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color {Chapter }StrongNormalFormNPM}}{47}{subsection.3.9.5}
\contentsline {chapter}{\numberline {4}\leavevmode {\color {Chapter }Info Level}}{48}{chapter.4}
\contentsline {section}{\numberline {4.1}\leavevmode {\color {Chapter }Introduction}}{48}{section.4.1}
\contentsline {section}{\numberline {4.2}\leavevmode {\color {Chapter }InfoGBNP}}{48}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color {Chapter }InfoGBNP}}{48}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color {Chapter }What will be printed at level 0}}{48}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color {Chapter }What will be printed at level 1}}{48}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color {Chapter }What will be printed at level 2}}{49}{subsection.4.2.4}
\contentsline {section}{\numberline {4.3}\leavevmode {\color {Chapter }InfoGBNPTime}}{49}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color {Chapter }InfoGBNPTime}}{49}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color {Chapter }What will be printed at level 0}}{49}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color {Chapter }What will be printed at level 1}}{49}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color {Chapter }What will be printed at level 2}}{49}{subsection.4.3.4}
\contentsline {chapter}{\numberline {A}\leavevmode {\color {Chapter }Examples}}{50}{appendix.A}
\contentsline {section}{\numberline {A.1}\leavevmode {\color {Chapter }Introduction}}{50}{section.A.1}
\contentsline {section}{\numberline {A.2}\leavevmode {\color {Chapter }A simple commutative Gr{\"o}bner basis computation}}{51}{section.A.2}
\contentsline {section}{\numberline {A.3}\leavevmode {\color {Chapter }A truncated Gr{\"o}bner basis for Leonard pairs}}{53}{section.A.3}
\contentsline {section}{\numberline {A.4}\leavevmode {\color {Chapter }The truncated variant on two weighted homogeneous polynomials}}{55}{section.A.4}
\contentsline {section}{\numberline {A.5}\leavevmode {\color {Chapter }The order of the Weyl group of type E$_6$}}{59}{section.A.5}
\contentsline {section}{\numberline {A.6}\leavevmode {\color {Chapter }The gcd of some univariate polynomials}}{62}{section.A.6}
\contentsline {section}{\numberline {A.7}\leavevmode {\color {Chapter }From the Tapas book}}{63}{section.A.7}
\contentsline {section}{\numberline {A.8}\leavevmode {\color {Chapter }The Birman-Murakami-Wenzl algebra of type A$_3$}}{66}{section.A.8}
\contentsline {section}{\numberline {A.9}\leavevmode {\color {Chapter }The Birman-Murakami-Wenzl algebra of type A$_2$}}{70}{section.A.9}
\contentsline {section}{\numberline {A.10}\leavevmode {\color {Chapter }A commutative example by Mora}}{73}{section.A.10}
\contentsline {section}{\numberline {A.11}\leavevmode {\color {Chapter }Tracing an example by Mora}}{75}{section.A.11}
\contentsline {section}{\numberline {A.12}\leavevmode {\color {Chapter } Finiteness of the Weyl group of type E$_6$}}{77}{section.A.12}
\contentsline {section}{\numberline {A.13}\leavevmode {\color {Chapter }Preprocessing for Weyl group computations}}{78}{section.A.13}
\contentsline {section}{\numberline {A.14}\leavevmode {\color {Chapter }A quotient algebra with exponential growth}}{80}{section.A.14}
\contentsline {section}{\numberline {A.15}\leavevmode {\color {Chapter }A commutative quotient algebra of polynomial growth}}{81}{section.A.15}
\contentsline {section}{\numberline {A.16}\leavevmode {\color {Chapter }An algebra over a finite field}}{84}{section.A.16}
\contentsline {section}{\numberline {A.17}\leavevmode {\color {Chapter }The dihedral group of order 8}}{86}{section.A.17}
\contentsline {section}{\numberline {A.18}\leavevmode {\color {Chapter }The dihedral group of order 8 on another module}}{88}{section.A.18}
\contentsline {section}{\numberline {A.19}\leavevmode {\color {Chapter }The dihedral group on a non-cyclic module}}{90}{section.A.19}
\contentsline {section}{\numberline {A.20}\leavevmode {\color {Chapter }The icosahedral group}}{92}{section.A.20}
\contentsline {section}{\numberline {A.21}\leavevmode {\color {Chapter }The symmetric inverse monoid for a set of size four}}{95}{section.A.21}
\contentsline {section}{\numberline {A.22}\leavevmode {\color {Chapter }A module of the Hecke algebra of type A$_3$ over GF(3)}}{98}{section.A.22}
\contentsline {section}{\numberline {A.23}\leavevmode {\color {Chapter }Generalized Temperley-Lieb algebras}}{100}{section.A.23}
\contentsline {section}{\numberline {A.24}\leavevmode {\color {Chapter }The universal enveloping algebra of a Lie algebra}}{102}{section.A.24}
\contentsline {section}{\numberline {A.25}\leavevmode {\color {Chapter }Serre's exercise}}{105}{section.A.25}
\contentsline {section}{\numberline {A.26}\leavevmode {\color {Chapter }Baur and Draisma's transformations}}{106}{section.A.26}
\contentsline {section}{\numberline {A.27}\leavevmode {\color {Chapter }The cola gene puzzle}}{107}{section.A.27}
\contentsline {chapter}{References}{116}{appendix*.4}
\contentsline {chapter}{Index}{117}{section*.5}
