\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{TCS::Mora1994:131}
\citation{Green1997}
\citation{Krook2003}
\citation{MR91d:16053}
\citation{GAPDoc}
\citation{NMODoc}
\@writefile{brf}{\backcite{TCS::Mora1994:131}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Green1997}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{Krook2003}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{MR91d:16053}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{GAPDoc}{{2}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{NMODoc}{{2}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\leavevmode {\color  {Chapter }Installation}}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\leavevmode {\color  {Chapter }Using the package}}{5}{section.1.2}}
\newlabel{intro}{{1.2}{5}{\textcolor {Chapter }{Using the package}}{section.1.2}{}}
\citation{CohenGijsbersEtAl2007}
\citation{Krook2003}
\citation{Knopper2004}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\leavevmode {\color  {Chapter }Further documentation}}{6}{section.1.3}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Krook2003}{{6}{1.3}{section.1.3}}}
\@writefile{brf}{\backcite{Knopper2004}{{6}{1.3}{section.1.3}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Description}}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Description}{{2}{7}{\textcolor {Chapter }{Description}}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Non-commutative Polynomials (NPs)}}{7}{section.2.1}}
\newlabel{NP}{{2.1}{7}{\textcolor {Chapter }{Non-commutative Polynomials (NPs)}}{section.2.1}{}}
\citation{NMODoc}
\citation{NMODoc}
\@writefile{brf}{\backcite{NMODoc}{{8}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }Non-commutative Polynomials for Modules (NPMs)}}{8}{section.2.2}}
\newlabel{NPM}{{2.2}{8}{\textcolor {Chapter }{Non-commutative Polynomials for Modules (NPMs)}}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\leavevmode {\color  {Chapter }Core functions}}{8}{section.2.3}}
\@writefile{brf}{\backcite{NMODoc}{{8}{2.3}{section.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\leavevmode {\color  {Chapter }About the implementation}}{9}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\leavevmode {\color  {Chapter }Tracing variant}}{9}{section.2.5}}
\newlabel{trace}{{2.5}{9}{\textcolor {Chapter }{Tracing variant}}{section.2.5}{}}
\citation{CohenGijsbersEtAl2007}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\leavevmode {\color  {Chapter }Truncation variant}}{10}{section.2.6}}
\newlabel{trunc}{{2.6}{10}{\textcolor {Chapter }{Truncation variant}}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\leavevmode {\color  {Chapter }Module variant}}{10}{section.2.7}}
\newlabel{PrefixRels}{{2.7}{10}{\textcolor {Chapter }{Module variant}}{section.2.7}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{10}{2.7}{section.2.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\leavevmode {\color  {Chapter }Gr{\"o}bner basis records}}{11}{section.2.8}}
\newlabel{GBR}{{2.8}{11}{\textcolor {Chapter }{Gr{\"o}bner basis records}}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\leavevmode {\color  {Chapter }Quotient algebras}}{11}{section.2.9}}
\newlabel{QuotientAlgs}{{2.9}{11}{\textcolor {Chapter }{Quotient algebras}}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Functions}}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Functions}{{3}{13}{\textcolor {Chapter }{Functions}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Converting polynomials into different formats}}{13}{section.3.1}}
\newlabel{TransitionFunctions}{{3.1}{13}{\textcolor {Chapter }{Converting polynomials into different formats}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }GP2NP}}{13}{subsection.3.1.1}}
\newlabel{GP2NP}{{3.1.1}{13}{\textcolor {Chapter }{GP2NP}}{subsection.3.1.1}{}}
\newlabel{GP2NP}{{3.1.1}{13}{\textcolor {Chapter }{GP2NP}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }GP2NPList}}{14}{subsection.3.1.2}}
\newlabel{GP2NPList}{{3.1.2}{14}{\textcolor {Chapter }{GP2NPList}}{subsection.3.1.2}{}}
\newlabel{GP2NPList}{{3.1.2}{14}{\textcolor {Chapter }{GP2NPList}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }NP2GP}}{14}{subsection.3.1.3}}
\newlabel{NP2GP}{{3.1.3}{14}{\textcolor {Chapter }{NP2GP}}{subsection.3.1.3}{}}
\newlabel{NP2GP}{{3.1.3}{14}{\textcolor {Chapter }{NP2GP}}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }NP2GPList}}{15}{subsection.3.1.4}}
\newlabel{NP2GPList}{{3.1.4}{15}{\textcolor {Chapter }{NP2GPList}}{subsection.3.1.4}{}}
\newlabel{NP2GPList}{{3.1.4}{15}{\textcolor {Chapter }{NP2GPList}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Printing polynomials in NP format}}{16}{section.3.2}}
\newlabel{printing}{{3.2}{16}{\textcolor {Chapter }{Printing polynomials in NP format}}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }PrintNP}}{16}{subsection.3.2.1}}
\newlabel{PrintNP}{{3.2.1}{16}{\textcolor {Chapter }{PrintNP}}{subsection.3.2.1}{}}
\newlabel{PrintNP}{{3.2.1}{16}{\textcolor {Chapter }{PrintNP}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }GBNP.ConfigPrint}}{17}{subsection.3.2.2}}
\newlabel{GBNP.ConfigPrint}{{3.2.2}{17}{\textcolor {Chapter }{GBNP.ConfigPrint}}{subsection.3.2.2}{}}
\newlabel{GBNP.ConfigPrint}{{3.2.2}{17}{\textcolor {Chapter }{GBNP.ConfigPrint}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }PrintNPList}}{18}{subsection.3.2.3}}
\newlabel{PrintNPList}{{3.2.3}{18}{\textcolor {Chapter }{PrintNPList}}{subsection.3.2.3}{}}
\newlabel{PrintNPList}{{3.2.3}{18}{\textcolor {Chapter }{PrintNPList}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Calculating with polynomials in NP format}}{19}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }NumAlgGensNP}}{19}{subsection.3.3.1}}
\newlabel{NumAlgGensNP}{{3.3.1}{19}{\textcolor {Chapter }{NumAlgGensNP}}{subsection.3.3.1}{}}
\newlabel{NumAlgGensNP}{{3.3.1}{19}{\textcolor {Chapter }{NumAlgGensNP}}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\leavevmode {\color  {Chapter }NumAlgGensNPList}}{19}{subsection.3.3.2}}
\newlabel{NumAlgGensNPList}{{3.3.2}{19}{\textcolor {Chapter }{NumAlgGensNPList}}{subsection.3.3.2}{}}
\newlabel{NumAlgGensNPList}{{3.3.2}{19}{\textcolor {Chapter }{NumAlgGensNPList}}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\leavevmode {\color  {Chapter }NumModGensNP}}{20}{subsection.3.3.3}}
\newlabel{NumModGensNP}{{3.3.3}{20}{\textcolor {Chapter }{NumModGensNP}}{subsection.3.3.3}{}}
\newlabel{NumModGensNP}{{3.3.3}{20}{\textcolor {Chapter }{NumModGensNP}}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\leavevmode {\color  {Chapter }NumModGensNPList}}{20}{subsection.3.3.4}}
\newlabel{NumModGensNPList}{{3.3.4}{20}{\textcolor {Chapter }{NumModGensNPList}}{subsection.3.3.4}{}}
\newlabel{NumModGensNPList}{{3.3.4}{20}{\textcolor {Chapter }{NumModGensNPList}}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\leavevmode {\color  {Chapter }AddNP}}{20}{subsection.3.3.5}}
\newlabel{AddNP}{{3.3.5}{20}{\textcolor {Chapter }{AddNP}}{subsection.3.3.5}{}}
\newlabel{AddNP}{{3.3.5}{20}{\textcolor {Chapter }{AddNP}}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\leavevmode {\color  {Chapter }BimulNP}}{21}{subsection.3.3.6}}
\newlabel{BimulNP}{{3.3.6}{21}{\textcolor {Chapter }{BimulNP}}{subsection.3.3.6}{}}
\newlabel{BimulNP}{{3.3.6}{21}{\textcolor {Chapter }{BimulNP}}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\leavevmode {\color  {Chapter }CleanNP}}{21}{subsection.3.3.7}}
\newlabel{CleanNP}{{3.3.7}{21}{\textcolor {Chapter }{CleanNP}}{subsection.3.3.7}{}}
\newlabel{CleanNP}{{3.3.7}{21}{\textcolor {Chapter }{CleanNP}}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}\leavevmode {\color  {Chapter }GtNP}}{22}{subsection.3.3.8}}
\newlabel{GtNP}{{3.3.8}{22}{\textcolor {Chapter }{GtNP}}{subsection.3.3.8}{}}
\newlabel{GtNP}{{3.3.8}{22}{\textcolor {Chapter }{GtNP}}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}\leavevmode {\color  {Chapter }LtNP}}{22}{subsection.3.3.9}}
\newlabel{LtNP}{{3.3.9}{22}{\textcolor {Chapter }{LtNP}}{subsection.3.3.9}{}}
\newlabel{LtNP}{{3.3.9}{22}{\textcolor {Chapter }{LtNP}}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}\leavevmode {\color  {Chapter }LMonsNP}}{22}{subsection.3.3.10}}
\newlabel{LMonsNP}{{3.3.10}{22}{\textcolor {Chapter }{LMonsNP}}{subsection.3.3.10}{}}
\newlabel{LMonsNP}{{3.3.10}{22}{\textcolor {Chapter }{LMonsNP}}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}\leavevmode {\color  {Chapter }MkMonicNP}}{23}{subsection.3.3.11}}
\newlabel{MkMonicNP}{{3.3.11}{23}{\textcolor {Chapter }{MkMonicNP}}{subsection.3.3.11}{}}
\newlabel{MkMonicNP}{{3.3.11}{23}{\textcolor {Chapter }{MkMonicNP}}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}\leavevmode {\color  {Chapter }MulNP}}{23}{subsection.3.3.12}}
\newlabel{MulNP}{{3.3.12}{23}{\textcolor {Chapter }{MulNP}}{subsection.3.3.12}{}}
\newlabel{MulNP}{{3.3.12}{23}{\textcolor {Chapter }{MulNP}}{subsection.3.3.12}{}}
\citation{CohenGijsbersEtAl2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\leavevmode {\color  {Chapter }Gr{\"o}bner functions, standard variant}}{24}{section.3.4}}
\newlabel{grobner}{{3.4}{24}{\textcolor {Chapter }{Gr{\"o}bner functions, standard variant}}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\leavevmode {\color  {Chapter }Grobner}}{24}{subsection.3.4.1}}
\newlabel{Grobner}{{3.4.1}{24}{\textcolor {Chapter }{Grobner}}{subsection.3.4.1}{}}
\newlabel{Grobner}{{3.4.1}{24}{\textcolor {Chapter }{Grobner}}{subsection.3.4.1}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{24}{3.4.1}{subsection.3.4.1}}}
\citation{CohenGijsbersEtAl2007}
\citation{CohenGijsbersEtAl2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}\leavevmode {\color  {Chapter }SGrobner}}{25}{subsection.3.4.2}}
\newlabel{SGrobner}{{3.4.2}{25}{\textcolor {Chapter }{SGrobner}}{subsection.3.4.2}{}}
\newlabel{SGrobner}{{3.4.2}{25}{\textcolor {Chapter }{SGrobner}}{subsection.3.4.2}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{25}{3.4.2}{subsection.3.4.2}}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{25}{3.4.2}{subsection.3.4.2}}}
\citation{CohenGijsbersEtAl2007}
\citation{CohenGijsbersEtAl2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}\leavevmode {\color  {Chapter }IsGrobnerBasis}}{26}{subsection.3.4.3}}
\newlabel{IsGrobnerBasis}{{3.4.3}{26}{\textcolor {Chapter }{IsGrobnerBasis}}{subsection.3.4.3}{}}
\newlabel{IsGrobnerBasis}{{3.4.3}{26}{\textcolor {Chapter }{IsGrobnerBasis}}{subsection.3.4.3}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{26}{3.4.3}{subsection.3.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}\leavevmode {\color  {Chapter }IsStrongGrobnerBasis}}{26}{subsection.3.4.4}}
\newlabel{IsStrongGrobnerBasis}{{3.4.4}{26}{\textcolor {Chapter }{IsStrongGrobnerBasis}}{subsection.3.4.4}{}}
\newlabel{IsStrongGrobnerBasis}{{3.4.4}{26}{\textcolor {Chapter }{IsStrongGrobnerBasis}}{subsection.3.4.4}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{26}{3.4.4}{subsection.3.4.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.5}\leavevmode {\color  {Chapter }IsGrobnerPair}}{27}{subsection.3.4.5}}
\newlabel{IsGrobnerPair}{{3.4.5}{27}{\textcolor {Chapter }{IsGrobnerPair}}{subsection.3.4.5}{}}
\newlabel{IsGrobnerPair}{{3.4.5}{27}{\textcolor {Chapter }{IsGrobnerPair}}{subsection.3.4.5}{}}
\citation{CohenGijsbersEtAl2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.6}\leavevmode {\color  {Chapter }MakeGrobnerPair}}{28}{subsection.3.4.6}}
\newlabel{MakeGrobnerPair}{{3.4.6}{28}{\textcolor {Chapter }{MakeGrobnerPair}}{subsection.3.4.6}{}}
\newlabel{MakeGrobnerPair}{{3.4.6}{28}{\textcolor {Chapter }{MakeGrobnerPair}}{subsection.3.4.6}{}}
\@writefile{brf}{\backcite{CohenGijsbersEtAl2007}{{28}{3.4.6}{subsection.3.4.6}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\leavevmode {\color  {Chapter }Finite-dimensional quotient algebras}}{28}{section.3.5}}
\newlabel{QA}{{3.5}{28}{\textcolor {Chapter }{Finite-dimensional quotient algebras}}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\leavevmode {\color  {Chapter }BaseQA}}{28}{subsection.3.5.1}}
\newlabel{BaseQA}{{3.5.1}{28}{\textcolor {Chapter }{BaseQA}}{subsection.3.5.1}{}}
\newlabel{BaseQA}{{3.5.1}{28}{\textcolor {Chapter }{BaseQA}}{subsection.3.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\leavevmode {\color  {Chapter }DimQA}}{29}{subsection.3.5.2}}
\newlabel{DimQA}{{3.5.2}{29}{\textcolor {Chapter }{DimQA}}{subsection.3.5.2}{}}
\newlabel{DimQA}{{3.5.2}{29}{\textcolor {Chapter }{DimQA}}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\leavevmode {\color  {Chapter }MatrixQA}}{30}{subsection.3.5.3}}
\newlabel{MatrixQA}{{3.5.3}{30}{\textcolor {Chapter }{MatrixQA}}{subsection.3.5.3}{}}
\newlabel{MatrixQA}{{3.5.3}{30}{\textcolor {Chapter }{MatrixQA}}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}\leavevmode {\color  {Chapter }MatricesQA}}{31}{subsection.3.5.4}}
\newlabel{MatricesQA}{{3.5.4}{31}{\textcolor {Chapter }{MatricesQA}}{subsection.3.5.4}{}}
\newlabel{MatricesQA}{{3.5.4}{31}{\textcolor {Chapter }{MatricesQA}}{subsection.3.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}\leavevmode {\color  {Chapter }MulQA}}{32}{subsection.3.5.5}}
\newlabel{MulQA}{{3.5.5}{32}{\textcolor {Chapter }{MulQA}}{subsection.3.5.5}{}}
\newlabel{MulQA}{{3.5.5}{32}{\textcolor {Chapter }{MulQA}}{subsection.3.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}\leavevmode {\color  {Chapter }StrongNormalFormNP}}{32}{subsection.3.5.6}}
\newlabel{StrongNormalFormNP}{{3.5.6}{32}{\textcolor {Chapter }{StrongNormalFormNP}}{subsection.3.5.6}{}}
\newlabel{StrongNormalFormNP}{{3.5.6}{32}{\textcolor {Chapter }{StrongNormalFormNP}}{subsection.3.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\leavevmode {\color  {Chapter }Finiteness and Hilbert series}}{33}{section.3.6}}
\newlabel{finiteness}{{3.6}{33}{\textcolor {Chapter }{Finiteness and Hilbert series}}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\leavevmode {\color  {Chapter }DetermineGrowthQA}}{33}{subsection.3.6.1}}
\newlabel{DetermineGrowthQA}{{3.6.1}{33}{\textcolor {Chapter }{DetermineGrowthQA}}{subsection.3.6.1}{}}
\newlabel{DetermineGrowthQA}{{3.6.1}{33}{\textcolor {Chapter }{DetermineGrowthQA}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\leavevmode {\color  {Chapter }FinCheckQA}}{34}{subsection.3.6.2}}
\newlabel{FinCheckQA}{{3.6.2}{34}{\textcolor {Chapter }{FinCheckQA}}{subsection.3.6.2}{}}
\newlabel{FinCheckQA}{{3.6.2}{34}{\textcolor {Chapter }{FinCheckQA}}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}\leavevmode {\color  {Chapter }HilbertSeriesQA}}{34}{subsection.3.6.3}}
\newlabel{HilbertSeriesQA}{{3.6.3}{34}{\textcolor {Chapter }{HilbertSeriesQA}}{subsection.3.6.3}{}}
\newlabel{HilbertSeriesQA}{{3.6.3}{34}{\textcolor {Chapter }{HilbertSeriesQA}}{subsection.3.6.3}{}}
\citation{Krook2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}\leavevmode {\color  {Chapter }PreprocessAnalysisQA}}{35}{subsection.3.6.4}}
\newlabel{PreprocessAnalysisQA}{{3.6.4}{35}{\textcolor {Chapter }{PreprocessAnalysisQA}}{subsection.3.6.4}{}}
\newlabel{PreprocessAnalysisQA}{{3.6.4}{35}{\textcolor {Chapter }{PreprocessAnalysisQA}}{subsection.3.6.4}{}}
\@writefile{brf}{\backcite{Krook2003}{{35}{3.6.4}{subsection.3.6.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\leavevmode {\color  {Chapter }Functions of the trace variant}}{36}{section.3.7}}
\newlabel{tracefun}{{3.7}{36}{\textcolor {Chapter }{Functions of the trace variant}}{section.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\leavevmode {\color  {Chapter }EvalTrace}}{36}{subsection.3.7.1}}
\newlabel{EvalTrace}{{3.7.1}{36}{\textcolor {Chapter }{EvalTrace}}{subsection.3.7.1}{}}
\newlabel{EvalTrace}{{3.7.1}{36}{\textcolor {Chapter }{EvalTrace}}{subsection.3.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}\leavevmode {\color  {Chapter }PrintTraceList}}{36}{subsection.3.7.2}}
\newlabel{PrintTraceList}{{3.7.2}{36}{\textcolor {Chapter }{PrintTraceList}}{subsection.3.7.2}{}}
\newlabel{PrintTraceList}{{3.7.2}{36}{\textcolor {Chapter }{PrintTraceList}}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}\leavevmode {\color  {Chapter }PrintTracePol}}{36}{subsection.3.7.3}}
\newlabel{PrintTracePol}{{3.7.3}{36}{\textcolor {Chapter }{PrintTracePol}}{subsection.3.7.3}{}}
\newlabel{PrintTracePol}{{3.7.3}{36}{\textcolor {Chapter }{PrintTracePol}}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}\leavevmode {\color  {Chapter }PrintNPListTrace}}{37}{subsection.3.7.4}}
\newlabel{PrintNPListTrace}{{3.7.4}{37}{\textcolor {Chapter }{PrintNPListTrace}}{subsection.3.7.4}{}}
\newlabel{PrintNPListTrace}{{3.7.4}{37}{\textcolor {Chapter }{PrintNPListTrace}}{subsection.3.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}\leavevmode {\color  {Chapter }SGrobnerTrace}}{37}{subsection.3.7.5}}
\newlabel{SGrobnerTrace}{{3.7.5}{37}{\textcolor {Chapter }{SGrobnerTrace}}{subsection.3.7.5}{}}
\newlabel{SGrobnerTrace}{{3.7.5}{37}{\textcolor {Chapter }{SGrobnerTrace}}{subsection.3.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}\leavevmode {\color  {Chapter }StrongNormalFormTraceDiff}}{38}{subsection.3.7.6}}
\newlabel{StrongNormalFormTraceDiff}{{3.7.6}{38}{\textcolor {Chapter }{StrongNormalFormTraceDiff}}{subsection.3.7.6}{}}
\newlabel{StrongNormalFormTraceDiff}{{3.7.6}{38}{\textcolor {Chapter }{StrongNormalFormTraceDiff}}{subsection.3.7.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\leavevmode {\color  {Chapter }Functions of the truncated variant}}{38}{section.3.8}}
\newlabel{truncfun}{{3.8}{38}{\textcolor {Chapter }{Functions of the truncated variant}}{section.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\leavevmode {\color  {Chapter }Examples}}{38}{subsection.3.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}\leavevmode {\color  {Chapter }SGrobnerTrunc}}{38}{subsection.3.8.2}}
\newlabel{SGrobnerTrunc}{{3.8.2}{38}{\textcolor {Chapter }{SGrobnerTrunc}}{subsection.3.8.2}{}}
\newlabel{SGrobnerTrunc}{{3.8.2}{38}{\textcolor {Chapter }{SGrobnerTrunc}}{subsection.3.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}\leavevmode {\color  {Chapter }CheckHomogeneousNPs}}{39}{subsection.3.8.3}}
\newlabel{CheckHomogeneousNPs}{{3.8.3}{39}{\textcolor {Chapter }{CheckHomogeneousNPs}}{subsection.3.8.3}{}}
\newlabel{CheckHomogeneousNPs}{{3.8.3}{39}{\textcolor {Chapter }{CheckHomogeneousNPs}}{subsection.3.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}\leavevmode {\color  {Chapter }BaseQATrunc}}{39}{subsection.3.8.4}}
\newlabel{BaseQATrunc}{{3.8.4}{39}{\textcolor {Chapter }{BaseQATrunc}}{subsection.3.8.4}{}}
\newlabel{BaseQATrunc}{{3.8.4}{39}{\textcolor {Chapter }{BaseQATrunc}}{subsection.3.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.5}\leavevmode {\color  {Chapter }DimsQATrunc}}{41}{subsection.3.8.5}}
\newlabel{DimsQATrunc}{{3.8.5}{41}{\textcolor {Chapter }{DimsQATrunc}}{subsection.3.8.5}{}}
\newlabel{DimsQATrunc}{{3.8.5}{41}{\textcolor {Chapter }{DimsQATrunc}}{subsection.3.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.6}\leavevmode {\color  {Chapter }FreqsQATrunc}}{41}{subsection.3.8.6}}
\newlabel{FreqsQATrunc}{{3.8.6}{41}{\textcolor {Chapter }{FreqsQATrunc}}{subsection.3.8.6}{}}
\newlabel{FreqsQATrunc}{{3.8.6}{41}{\textcolor {Chapter }{FreqsQATrunc}}{subsection.3.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\leavevmode {\color  {Chapter }Functions of the module variant}}{43}{section.3.9}}
\newlabel{NPMs}{{3.9}{43}{\textcolor {Chapter }{Functions of the module variant}}{section.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}\leavevmode {\color  {Chapter }SGrobnerModule}}{43}{subsection.3.9.1}}
\newlabel{SGrobnerModule}{{3.9.1}{43}{\textcolor {Chapter }{SGrobnerModule}}{subsection.3.9.1}{}}
\newlabel{SGrobnerModule}{{3.9.1}{43}{\textcolor {Chapter }{SGrobnerModule}}{subsection.3.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}\leavevmode {\color  {Chapter }BaseQM}}{43}{subsection.3.9.2}}
\newlabel{BaseQM}{{3.9.2}{43}{\textcolor {Chapter }{BaseQM}}{subsection.3.9.2}{}}
\newlabel{BaseQM}{{3.9.2}{43}{\textcolor {Chapter }{BaseQM}}{subsection.3.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}\leavevmode {\color  {Chapter }DimQM}}{45}{subsection.3.9.3}}
\newlabel{DimQM}{{3.9.3}{45}{\textcolor {Chapter }{DimQM}}{subsection.3.9.3}{}}
\newlabel{DimQM}{{3.9.3}{45}{\textcolor {Chapter }{DimQM}}{subsection.3.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}\leavevmode {\color  {Chapter }MulQM}}{46}{subsection.3.9.4}}
\newlabel{MulQM}{{3.9.4}{46}{\textcolor {Chapter }{MulQM}}{subsection.3.9.4}{}}
\newlabel{MulQM}{{3.9.4}{46}{\textcolor {Chapter }{MulQM}}{subsection.3.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}\leavevmode {\color  {Chapter }StrongNormalFormNPM}}{47}{subsection.3.9.5}}
\newlabel{StrongNormalFormNPM}{{3.9.5}{47}{\textcolor {Chapter }{StrongNormalFormNPM}}{subsection.3.9.5}{}}
\newlabel{StrongNormalFormNPM}{{3.9.5}{47}{\textcolor {Chapter }{StrongNormalFormNPM}}{subsection.3.9.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\leavevmode {\color  {Chapter }Info Level}}{48}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Info}{{4}{48}{\textcolor {Chapter }{Info Level}}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\leavevmode {\color  {Chapter }Introduction}}{48}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\leavevmode {\color  {Chapter }InfoGBNP}}{48}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}\leavevmode {\color  {Chapter }InfoGBNP}}{48}{subsection.4.2.1}}
\newlabel{InfoGBNP}{{4.2.1}{48}{\textcolor {Chapter }{InfoGBNP}}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}\leavevmode {\color  {Chapter }What will be printed at level 0}}{48}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}\leavevmode {\color  {Chapter }What will be printed at level 1}}{48}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}\leavevmode {\color  {Chapter }What will be printed at level 2}}{49}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\leavevmode {\color  {Chapter }InfoGBNPTime}}{49}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}\leavevmode {\color  {Chapter }InfoGBNPTime}}{49}{subsection.4.3.1}}
\newlabel{InfoGBNPTime}{{4.3.1}{49}{\textcolor {Chapter }{InfoGBNPTime}}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}\leavevmode {\color  {Chapter }What will be printed at level 0}}{49}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}\leavevmode {\color  {Chapter }What will be printed at level 1}}{49}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}\leavevmode {\color  {Chapter }What will be printed at level 2}}{49}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\leavevmode {\color  {Chapter }Examples}}{50}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Examples}{{A}{50}{\textcolor {Chapter }{Examples}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}\leavevmode {\color  {Chapter }Introduction}}{50}{section.A.1}}
\newlabel{ExamplesIntroduction}{{A.1}{50}{\textcolor {Chapter }{Introduction}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}\leavevmode {\color  {Chapter }A simple commutative Gr{\"o}bner basis computation}}{51}{section.A.2}}
\newlabel{Example01}{{A.2}{51}{\textcolor {Chapter }{A simple commutative Gr{\"o}bner basis computation}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}\leavevmode {\color  {Chapter }A truncated Gr{\"o}bner basis for Leonard pairs}}{53}{section.A.3}}
\newlabel{Example02}{{A.3}{53}{\textcolor {Chapter }{A truncated Gr{\"o}bner basis for Leonard pairs}}{section.A.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}\leavevmode {\color  {Chapter }The truncated variant on two weighted homogeneous polynomials}}{55}{section.A.4}}
\newlabel{Example11}{{A.4}{55}{\textcolor {Chapter }{The truncated variant on two weighted homogeneous polynomials}}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}\leavevmode {\color  {Chapter }The order of the Weyl group of type E$_6$}}{59}{section.A.5}}
\newlabel{Example03}{{A.5}{59}{\textcolor {Chapter }{The order of the Weyl group of type E$_6$}}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}\leavevmode {\color  {Chapter }The gcd of some univariate polynomials}}{62}{section.A.6}}
\newlabel{Example05}{{A.6}{62}{\textcolor {Chapter }{The gcd of some univariate polynomials}}{section.A.6}{}}
\citation{CohenCuypersSterk1999}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}\leavevmode {\color  {Chapter }From the Tapas book}}{63}{section.A.7}}
\newlabel{Example06}{{A.7}{63}{\textcolor {Chapter }{From the Tapas book}}{section.A.7}{}}
\@writefile{brf}{\backcite{CohenCuypersSterk1999}{{63}{A.7}{section.A.7}}}
\citation{MR2124811}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}\leavevmode {\color  {Chapter }The Birman-Murakami-Wenzl algebra of type A$_3$}}{66}{section.A.8}}
\newlabel{Example07}{{A.8}{66}{\textcolor {Chapter }{The Birman-Murakami-Wenzl algebra of type A$_3$}}{section.A.8}{}}
\@writefile{brf}{\backcite{MR2124811}{{66}{A.8}{section.A.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}\leavevmode {\color  {Chapter }The Birman-Murakami-Wenzl algebra of type A$_2$}}{70}{section.A.9}}
\newlabel{Example08}{{A.9}{70}{\textcolor {Chapter }{The Birman-Murakami-Wenzl algebra of type A$_2$}}{section.A.9}{}}
\citation{TCS::Mora1994:131}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}\leavevmode {\color  {Chapter }A commutative example by Mora}}{73}{section.A.10}}
\newlabel{Example10}{{A.10}{73}{\textcolor {Chapter }{A commutative example by Mora}}{section.A.10}{}}
\@writefile{brf}{\backcite{TCS::Mora1994:131}{{73}{A.10}{section.A.10}}}
\citation{TCS::Mora1994:131}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}\leavevmode {\color  {Chapter }Tracing an example by Mora}}{75}{section.A.11}}
\newlabel{Example09}{{A.11}{75}{\textcolor {Chapter }{Tracing an example by Mora}}{section.A.11}{}}
\@writefile{brf}{\backcite{TCS::Mora1994:131}{{75}{A.11}{section.A.11}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}\leavevmode {\color  {Chapter } Finiteness of the Weyl group of type E$_6$}}{77}{section.A.12}}
\newlabel{Example13}{{A.12}{77}{\textcolor {Chapter }{ Finiteness of the Weyl group of type E$_6$}}{section.A.12}{}}
\citation{Krook2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}\leavevmode {\color  {Chapter }Preprocessing for Weyl group computations}}{78}{section.A.13}}
\newlabel{Example14}{{A.13}{78}{\textcolor {Chapter }{Preprocessing for Weyl group computations}}{section.A.13}{}}
\@writefile{brf}{\backcite{Krook2003}{{78}{A.13}{section.A.13}}}
\citation{Krook2003}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}\leavevmode {\color  {Chapter }A quotient algebra with exponential growth}}{80}{section.A.14}}
\newlabel{Example15}{{A.14}{80}{\textcolor {Chapter }{A quotient algebra with exponential growth}}{section.A.14}{}}
\@writefile{brf}{\backcite{Krook2003}{{80}{A.14}{section.A.14}}}
\citation{CohenCuypersSterk1999}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}\leavevmode {\color  {Chapter }A commutative quotient algebra of polynomial growth}}{81}{section.A.15}}
\newlabel{Example16}{{A.15}{81}{\textcolor {Chapter }{A commutative quotient algebra of polynomial growth}}{section.A.15}{}}
\@writefile{brf}{\backcite{CohenCuypersSterk1999}{{81}{A.15}{section.A.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}\leavevmode {\color  {Chapter }An algebra over a finite field}}{84}{section.A.16}}
\newlabel{Example17}{{A.16}{84}{\textcolor {Chapter }{An algebra over a finite field}}{section.A.16}{}}
\citation{MR94k:20022}
\@writefile{toc}{\contentsline {section}{\numberline {A.17}\leavevmode {\color  {Chapter }The dihedral group of order 8}}{86}{section.A.17}}
\newlabel{Example18}{{A.17}{86}{\textcolor {Chapter }{The dihedral group of order 8}}{section.A.17}{}}
\@writefile{brf}{\backcite{MR94k:20022}{{86}{A.17}{section.A.17}}}
\citation{MR94k:20022}
\@writefile{toc}{\contentsline {section}{\numberline {A.18}\leavevmode {\color  {Chapter }The dihedral group of order 8 on another module}}{88}{section.A.18}}
\newlabel{Example19}{{A.18}{88}{\textcolor {Chapter }{The dihedral group of order 8 on another module}}{section.A.18}{}}
\@writefile{brf}{\backcite{MR94k:20022}{{88}{A.18}{section.A.18}}}
\citation{MR94k:20022}
\@writefile{toc}{\contentsline {section}{\numberline {A.19}\leavevmode {\color  {Chapter }The dihedral group on a non-cyclic module}}{90}{section.A.19}}
\newlabel{Example20}{{A.19}{90}{\textcolor {Chapter }{The dihedral group on a non-cyclic module}}{section.A.19}{}}
\@writefile{brf}{\backcite{MR94k:20022}{{90}{A.19}{section.A.19}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.20}\leavevmode {\color  {Chapter }The icosahedral group}}{92}{section.A.20}}
\newlabel{Example04}{{A.20}{92}{\textcolor {Chapter }{The icosahedral group}}{section.A.20}{}}
\citation{MR94k:20022}
\@writefile{toc}{\contentsline {section}{\numberline {A.21}\leavevmode {\color  {Chapter }The symmetric inverse monoid for a set of size four}}{95}{section.A.21}}
\newlabel{Example21}{{A.21}{95}{\textcolor {Chapter }{The symmetric inverse monoid for a set of size four}}{section.A.21}{}}
\@writefile{brf}{\backcite{MR94k:20022}{{95}{A.21}{section.A.21}}}
\citation{MR94k:20022}
\@writefile{toc}{\contentsline {section}{\numberline {A.22}\leavevmode {\color  {Chapter }A module of the Hecke algebra of type A$_3$ over GF(3)}}{98}{section.A.22}}
\newlabel{Example22}{{A.22}{98}{\textcolor {Chapter }{A module of the Hecke algebra of type A$_3$ over GF(3)}}{section.A.22}{}}
\@writefile{brf}{\backcite{MR94k:20022}{{98}{A.22}{section.A.22}}}
\citation{Graham1995}
\@writefile{toc}{\contentsline {section}{\numberline {A.23}\leavevmode {\color  {Chapter }Generalized Temperley-Lieb algebras}}{100}{section.A.23}}
\newlabel{Example23}{{A.23}{100}{\textcolor {Chapter }{Generalized Temperley-Lieb algebras}}{section.A.23}{}}
\@writefile{brf}{\backcite{Graham1995}{{100}{A.23}{section.A.23}}}
\citation{Knopper2004}
\@writefile{toc}{\contentsline {section}{\numberline {A.24}\leavevmode {\color  {Chapter }The universal enveloping algebra of a Lie algebra}}{102}{section.A.24}}
\newlabel{Example12}{{A.24}{102}{\textcolor {Chapter }{The universal enveloping algebra of a Lie algebra}}{section.A.24}{}}
\@writefile{brf}{\backcite{Knopper2004}{{102}{A.24}{section.A.24}}}
\citation{MR1954121}
\@writefile{toc}{\contentsline {section}{\numberline {A.25}\leavevmode {\color  {Chapter }Serre's exercise}}{105}{section.A.25}}
\newlabel{Example24}{{A.25}{105}{\textcolor {Chapter }{Serre's exercise}}{section.A.25}{}}
\@writefile{brf}{\backcite{MR1954121}{{105}{A.25}{section.A.25}}}
\citation{MR2090062}
\@writefile{toc}{\contentsline {section}{\numberline {A.26}\leavevmode {\color  {Chapter }Baur and Draisma's transformations}}{106}{section.A.26}}
\newlabel{Example25}{{A.26}{106}{\textcolor {Chapter }{Baur and Draisma's transformations}}{section.A.26}{}}
\@writefile{brf}{\backcite{MR2090062}{{106}{A.26}{section.A.26}}}
\citation{MR2090062}
\@writefile{brf}{\backcite{MR2090062}{{107}{A.26}{section.A.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {A.27}\leavevmode {\color  {Chapter }The cola gene puzzle}}{107}{section.A.27}}
\newlabel{ExampleColagen}{{A.27}{107}{\textcolor {Chapter }{The cola gene puzzle}}{section.A.27}{}}
\bibstyle{plainurl}
\bibdata{gbnp_doc}
\bibcite{MR2090062}{1}
\bibcite{CohenGijsbersEtAl2007}{2}
\bibcite{CohenCuypersSterk1999}{3}
\bibcite{MR2124811}{4}
\bibcite{NMODoc}{5}
\bibcite{Graham1995}{6}
\bibcite{Green1997}{7}
\bibcite{Knopper2004}{8}
\bibcite{Krook2003}{9}
\bibcite{MR94k:20022}{10}
\bibcite{GAPDoc}{11}
\bibcite{TCS::Mora1994:131}{12}
\bibcite{MR1954121}{13}
\bibcite{MR91d:16053}{14}
\@writefile{toc}{\contentsline {chapter}{References}{116}{appendix*.4}}
\@writefile{toc}{\contentsline {chapter}{Index}{117}{section*.5}}
