\begin{theindex}

  \item \texttt  {AddNP}, \hyperpage{20}

  \indexspace

  \item \texttt  {BaseQA}, \hyperpage{28}
  \item \texttt  {BaseQATrunc}, \hyperpage{39}
  \item \texttt  {BaseQM}, \hyperpage{43}
  \item \texttt  {BimulNP}, \hyperpage{21}

  \indexspace

  \item \texttt  {CheckHomogeneousNPs}, \hyperpage{39}
  \item \texttt  {CleanNP}, \hyperpage{21}

  \indexspace

  \item \texttt  {DetermineGrowthQA}, \hyperpage{33}
  \item \texttt  {DimQA}, \hyperpage{29}
  \item \texttt  {DimQM}, \hyperpage{45}
  \item \texttt  {DimsQATrunc}, \hyperpage{41}

  \indexspace

  \item \texttt  {EvalTrace}, \hyperpage{36}

  \indexspace

  \item \texttt  {FinCheckQA}, \hyperpage{34}
  \item \texttt  {FreqsQATrunc}, \hyperpage{41}

  \indexspace

  \item \texttt  {GBNP.ConfigPrint}, \hyperpage{17}
  \item \texttt  {GP2NP}, \hyperpage{13}
  \item \texttt  {GP2NPList}, \hyperpage{14}
  \item \texttt  {Grobner}, \hyperpage{24}
  \item \texttt  {GtNP}, \hyperpage{22}

  \indexspace

  \item \texttt  {HilbertSeriesQA}, \hyperpage{34}

  \indexspace

  \item \texttt  {InfoGBNP}, \hyperpage{48}
  \item \texttt  {InfoGBNPTime}, \hyperpage{49}
  \item \texttt  {IsGrobnerBasis}, \hyperpage{26}
  \item \texttt  {IsGrobnerPair}, \hyperpage{27}
  \item \texttt  {IsStrongGrobnerBasis}, \hyperpage{26}

  \indexspace

  \item \texttt  {LMonsNP}, \hyperpage{22}
  \item \texttt  {LtNP}, \hyperpage{22}

  \indexspace

  \item \texttt  {MakeGrobnerPair}, \hyperpage{28}
  \item \texttt  {MatricesQA}, \hyperpage{31}
  \item \texttt  {MatrixQA}, \hyperpage{30}
  \item \texttt  {MkMonicNP}, \hyperpage{23}
  \item \texttt  {MulNP}, \hyperpage{23}
  \item \texttt  {MulQA}, \hyperpage{32}
  \item \texttt  {MulQM}, \hyperpage{46}

  \indexspace

  \item \texttt  {NP2GP}, \hyperpage{14}
  \item \texttt  {NP2GPList}, \hyperpage{15}
  \item \texttt  {NumAlgGensNP}, \hyperpage{19}
  \item \texttt  {NumAlgGensNPList}, \hyperpage{19}
  \item \texttt  {NumModGensNP}, \hyperpage{20}
  \item \texttt  {NumModGensNPList}, \hyperpage{20}

  \indexspace

  \item \texttt  {PreprocessAnalysisQA}, \hyperpage{35}
  \item \texttt  {PrintNP}, \hyperpage{16}
  \item \texttt  {PrintNPList}, \hyperpage{18}
  \item \texttt  {PrintNPListTrace}, \hyperpage{37}
  \item \texttt  {PrintTraceList}, \hyperpage{36}
  \item \texttt  {PrintTracePol}, \hyperpage{36}

  \indexspace

  \item \texttt  {SGrobner}, \hyperpage{25}
  \item \texttt  {SGrobnerModule}, \hyperpage{43}
  \item \texttt  {SGrobnerTrace}, \hyperpage{37}
  \item \texttt  {SGrobnerTrunc}, \hyperpage{38}
  \item \texttt  {StrongNormalFormNP}, \hyperpage{32}
  \item \texttt  {StrongNormalFormNPM}, \hyperpage{47}
  \item \texttt  {StrongNormalFormTraceDiff}, \hyperpage{38}

\end{theindex}
