\backcite {TCS::Mora1994:131}{{2}{(document)}{Doc-Start}}
\backcite {Green1997}{{2}{(document)}{Doc-Start}}
\backcite {Krook2003}{{2}{(document)}{Doc-Start}}
\backcite {MR91d:16053}{{2}{(document)}{Doc-Start}}
\backcite {GAPDoc}{{2}{(document)}{Doc-Start}}
\backcite {NMODoc}{{2}{(document)}{Doc-Start}}
\backcite {CohenGijsbersEtAl2007}{{7}{1.3}{section.1.3}}
\backcite {Krook2003}{{7}{1.3}{section.1.3}}
\backcite {Knopper2004}{{7}{1.3}{section.1.3}}
\backcite {NMODoc}{{9}{2.1}{section.2.1}}
\backcite {NMODoc}{{9}{2.3}{section.2.3}}
\backcite {CohenGijsbersEtAl2007}{{11}{2.7}{section.2.7}}
\backcite {CohenGijsbersEtAl2007}{{25}{3.4.1}{subsection.3.4.1}}
\backcite {CohenGijsbersEtAl2007}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {CohenGijsbersEtAl2007}{{26}{3.4.2}{subsection.3.4.2}}
\backcite {CohenGijsbersEtAl2007}{{27}{3.4.3}{subsection.3.4.3}}
\backcite {CohenGijsbersEtAl2007}{{27}{3.4.4}{subsection.3.4.4}}
\backcite {CohenGijsbersEtAl2007}{{28}{3.4.6}{subsection.3.4.6}}
\backcite {Krook2003}{{36}{3.6.4}{subsection.3.6.4}}
\backcite {CohenCuypersSterk1999}{{64}{A.7}{section.A.7}}
\backcite {MR2124811}{{67}{A.8}{section.A.8}}
\backcite {TCS::Mora1994:131}{{74}{A.10}{section.A.10}}
\backcite {TCS::Mora1994:131}{{76}{A.11}{section.A.11}}
\backcite {Krook2003}{{79}{A.13}{section.A.13}}
\backcite {Krook2003}{{81}{A.14}{section.A.14}}
\backcite {CohenCuypersSterk1999}{{82}{A.15}{section.A.15}}
\backcite {MR94k:20022}{{87}{A.17}{section.A.17}}
\backcite {MR94k:20022}{{89}{A.18}{section.A.18}}
\backcite {MR94k:20022}{{91}{A.19}{section.A.19}}
\backcite {MR94k:20022}{{96}{A.21}{section.A.21}}
\backcite {MR94k:20022}{{99}{A.22}{section.A.22}}
\backcite {Graham1995}{{101}{A.23}{section.A.23}}
\backcite {Knopper2004}{{103}{A.24}{section.A.24}}
\backcite {MR1954121}{{106}{A.25}{section.A.25}}
\backcite {MR2090062}{{107}{A.26}{section.A.26}}
\backcite {MR2090062}{{108}{A.26}{section.A.26}}
