#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "gbnp_book",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 29, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Acknowledgements", ".-2", [ 0, 0, 2 ], 48, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-3", [ 0, 0, 3 ], 77, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", 
      [ 1, 0, 0 ], 1, 5, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 17, 5, "installation", "X8360C04082558A12" ], 
  [ "\033[1X\033[33X\033[0;-2YUsing the package\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 37, 5, "using the package", "X78629CD778BE8C5D" ], 
  [ "\033[1X\033[33X\033[0;-2YFurther documentation\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 69, 6, "further documentation", "X7DDEF24284C861D8" 
     ], [ "\033[1X\033[33X\033[0;-2YDescription\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 7, "description", "X7BBCB13F82ACC213" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNon-commutative Polynomials (NPs)\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 4, 7, "non-commutative polynomials nps", 
      "X7FDF3E5E7F33D3A2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YNon-commutative Polynomials for Modules (NPMs)\\
033[133X\033[101X", "2.2", [ 2, 2, 0 ], 70, 8, 
      "non-commutative polynomials for modules npms", "X7B27E2D1784538DE" ], 
  [ "\033[1X\033[33X\033[0;-2YCore functions\033[133X\033[101X", "2.3", 
      [ 2, 3, 0 ], 91, 8, "core functions", "X84BD98F5811EAC45" ], 
  [ "\033[1X\033[33X\033[0;-2YAbout the implementation\033[133X\033[101X", 
      "2.4", [ 2, 4, 0 ], 154, 9, "about the implementation", 
      "X7EEE260680A64013" ], 
  [ "\033[1X\033[33X\033[0;-2YTracing variant\033[133X\033[101X", "2.5", 
      [ 2, 5, 0 ], 180, 9, "tracing variant", "X8739B6547BC89505" ], 
  [ "\033[1X\033[33X\033[0;-2YTruncation variant\033[133X\033[101X", "2.6", 
      [ 2, 6, 0 ], 200, 10, "truncation variant", "X78CF5C44879D34B6" ], 
  [ "\033[1X\033[33X\033[0;-2YModule variant\033[133X\033[101X", "2.7", 
      [ 2, 7, 0 ], 227, 10, "module variant", "X86F1F4EE7D4D06B7" ], 
  [ "\033[1X\033[33X\033[0;-2YGr\303\266bner basis records\033[133X\033[101X",
      "2.8", [ 2, 8, 0 ], 247, 11, "gra\266bner basis records", 
      "X80DAE0A97CFC95DD" ], 
  [ "\033[1X\033[33X\033[0;-2YQuotient algebras\033[133X\033[101X", "2.9", 
      [ 2, 9, 0 ], 259, 11, "quotient algebras", "X85A91A467FF1DE45" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions\033[133X\033[101X", "3", [ 3, 0, 0 ], 
      1, 13, "functions", "X86FA580F8055B274" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YConverting polynomials into different formats\\
033[133X\033[101X", "3.1", [ 3, 1, 0 ], 4, 13, 
      "converting polynomials into different formats", "X81ABB91B79E00229" ], 
  [ "\033[1X\033[33X\033[0;-2YPrinting polynomials in NP format\033[133X\033[1\
01X", "3.2", [ 3, 2, 0 ], 227, 16, "printing polynomials in np format", 
      "X78F44B01851B1020" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCalculating with polynomials in NP format\033[133\
X\033[101X", "3.3", [ 3, 3, 0 ], 403, 19, 
      "calculating with polynomials in np format", "X83DE3F817EA74727" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGr\303\266bner functions, standard variant\033[13\
3X\033[101X", "3.4", [ 3, 4, 0 ], 716, 24, 
      "gra\266bner functions standard variant", "X81381B2D83D2B9A9" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFinite-dimensional quotient algebras\033[133X\\
033[101X", "3.5", [ 3, 5, 0 ], 1025, 28, 
      "finite-dimensional quotient algebras", "X7F387F7780425B9A" ], 
  [ "\033[1X\033[33X\033[0;-2YFiniteness and Hilbert series\033[133X\033[101X"
        , "3.6", [ 3, 6, 0 ], 1322, 33, "finiteness and hilbert series", 
      "X79FE4A3983E2329F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions of the trace variant\033[133X\033[101X"
        , "3.7", [ 3, 7, 0 ], 1519, 36, "functions of the trace variant", 
      "X7BA5CAA07890F7AA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions of the truncated variant\033[133X\033[1\
01X", "3.8", [ 3, 8, 0 ], 1682, 38, "functions of the truncated variant", 
      "X7E4E3AD07B2465F9" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "3.8-1", 
      [ 3, 8, 1 ], 1685, 38, "examples", "X7A489A5D79DA9E5C" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFunctions of the module variant\033[133X\033[101X\
", "3.9", [ 3, 9, 0 ], 1957, 43, "functions of the module variant", 
      "X8706DD3287E82019" ], 
  [ "\033[1X\033[33X\033[0;-2YInfo Level\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 48, "info level", "X79C5DF3782576D98" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 4, 48, "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1X\033[33X\033[0;-2YInfoGBNP\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 19, 48, "infogbnp", "X82D40B0E84383BBC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat will be printed at level 0\033[133X\033[101X\
", "4.2-2", [ 4, 2, 2 ], 30, 48, "what will be printed at level 0", 
      "X8222A2F67E4CC62B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat will be printed at level 1\033[133X\033[101X\
", "4.2-3", [ 4, 2, 3 ], 40, 48, "what will be printed at level 1", 
      "X8552D1FF7EA2B8A6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat will be printed at level 2\033[133X\033[101X\
", "4.2-4", [ 4, 2, 4 ], 53, 49, "what will be printed at level 2", 
      "X7CC244E47F903B31" ], 
  [ "\033[1X\033[33X\033[0;-2YInfoGBNPTime\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 66, 49, "infogbnptime", "X7FAE244E80397B9A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat will be printed at level 0\033[133X\033[101X\
", "4.3-2", [ 4, 3, 2 ], 80, 49, "what will be printed at level 0", 
      "X8222A2F67E4CC62B" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat will be printed at level 1\033[133X\033[101X\
", "4.3-3", [ 4, 3, 3 ], 86, 49, "what will be printed at level 1", 
      "X8552D1FF7EA2B8A6" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YWhat will be printed at level 2\033[133X\033[101X\
", "4.3-4", [ 4, 3, 4 ], 99, 49, "what will be printed at level 2", 
      "X7CC244E47F903B31" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "a", 
      [ "A", 0, 0 ], 1, 50, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "a.1", 
      [ "A", 1, 0 ], 4, 50, "introduction", "X7DFB63A97E67C0A1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA simple commutative Gr\303\266bner basis computa\
tion\033[133X\033[101X", "a.2", [ "A", 2, 0 ], 75, 51, 
      "a simple commutative gra\266bner basis computation", 
      "X784586E47E2739E3" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA truncated Gr\303\266bner basis for Leonard pair\
s\033[133X\033[101X", "a.3", [ "A", 3, 0 ], 185, 53, 
      "a truncated gra\266bner basis for leonard pairs", "X7E1B57AA85C2BA70" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YThe truncated variant on two weighted homogeneous\
 polynomials\033[133X\033[101X", "a.4", [ "A", 4, 0 ], 347, 55, 
      "the truncated variant on two weighted homogeneous polynomials", 
      "X79AC59C482A2E4C1" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe order of the Weyl group of type E\033[22X_6\\
033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "a.5", [ "A", 5, 0 ], 
      557, 59, "the order of the weyl group of type e_6\027\027", 
      "X7F9C11FD7D75C027" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe gcd of some univariate polynomials\033[133X\\
033[101X", "a.6", [ "A", 6, 0 ], 739, 62, 
      "the gcd of some univariate polynomials", "X7E39C9738509A036" ], 
  [ "\033[1X\033[33X\033[0;-2YFrom the Tapas book\033[133X\033[101X", "a.7", 
      [ "A", 7, 0 ], 834, 63, "from the tapas book", "X7F5A6ABA85CDB6E2" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Birman-Murakami-Wenzl algebra of type A\033[2\
2X_3\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "a.8", 
      [ "A", 8, 0 ], 1001, 66, 
      "the birman-murakami-wenzl algebra of type a_3\027\027", 
      "X7D72F1237C364FAC" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe Birman-Murakami-Wenzl algebra of type A\033[2\
2X_2\033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "a.9", 
      [ "A", 9, 0 ], 1213, 70, 
      "the birman-murakami-wenzl algebra of type a_2\027\027", 
      "X7D6ED780860F2D28" ], 
  [ "\033[1X\033[33X\033[0;-2YA commutative example by Mora\033[133X\033[101X"
        , "a.10", [ "A", 10, 0 ], 1417, 73, "a commutative example by mora", 
      "X83C81C987A4DE15F" ], 
  [ "\033[1X\033[33X\033[0;-2YTracing an example by Mora\033[133X\033[101X", 
      "a.11", [ "A", 11, 0 ], 1543, 75, "tracing an example by mora", 
      "X7CAB94A37D580C4A" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YFiniteness of the Weyl group of type E\033[22X_6\\
033[122X\033[101X\027\033[1X\027\033[133X\033[101X", "a.12", [ "A", 12, 0 ], 
      1635, 77, "finiteness of the weyl group of type e_6\027\027", 
      "X8737C45F8059A5E4" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YPreprocessing for Weyl group computations\033[133\
X\033[101X", "a.13", [ "A", 13, 0 ], 1725, 78, 
      "preprocessing for weyl group computations", "X7B1822C67CF83041" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA quotient algebra with exponential growth\033[13\
3X\033[101X", "a.14", [ "A", 14, 0 ], 1831, 80, 
      "a quotient algebra with exponential growth", "X7BE4A97886B0930E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA commutative quotient algebra of polynomial grow\
th\033[133X\033[101X", "a.15", [ "A", 15, 0 ], 1930, 81, 
      "a commutative quotient algebra of polynomial growth", 
      "X78679D7D80CD8822" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAn algebra over a finite field\033[133X\033[101X"
        , "a.16", [ "A", 16, 0 ], 2094, 84, "an algebra over a finite field", 
      "X7CE3005580EF632D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe dihedral group of order 8\033[133X\033[101X"
        , "a.17", [ "A", 17, 0 ], 2207, 86, "the dihedral group of order 8", 
      "X7E4CEC577A18C8ED" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe dihedral group of order 8 on another module\\
033[133X\033[101X", "a.18", [ "A", 18, 0 ], 2355, 88, 
      "the dihedral group of order 8 on another module", "X83328C357FB33D17" ]
    , 
  [ 
      "\033[1X\033[33X\033[0;-2YThe dihedral group on a non-cyclic module\033[133\
X\033[101X", "a.19", [ "A", 19, 0 ], 2437, 90, 
      "the dihedral group on a non-cyclic module", "X85DBF3967C4DF5FE" ], 
  [ "\033[1X\033[33X\033[0;-2YThe icosahedral group\033[133X\033[101X", 
      "a.20", [ "A", 20, 0 ], 2605, 92, "the icosahedral group", 
      "X78FCAC347D9D607E" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe symmetric inverse monoid for a set of size fo\
ur\033[133X\033[101X", "a.21", [ "A", 21, 0 ], 2775, 95, 
      "the symmetric inverse monoid for a set of size four", 
      "X780C4B777FEA9080" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA module of the Hecke algebra of type A\033[22X_3\
\033[122X\033[101X\027\033[1X\027 over GF(3)\033[133X\033[101X", "a.22", 
      [ "A", 22, 0 ], 2959, 98, 
      "a module of the hecke algebra of type a_3\027\027 over gf 3", 
      "X801747D17F02450F" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGeneralized Temperley-Lieb algebras\033[133X\033[\
101X", "a.23", [ "A", 23, 0 ], 3098, 100, 
      "generalized temperley-lieb algebras", "X78C01D1987FEF3FE" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe universal enveloping algebra of a Lie algebra\
\033[133X\033[101X", "a.24", [ "A", 24, 0 ], 3212, 102, 
      "the universal enveloping algebra of a lie algebra", 
      "X85A9CEF087F3936B" ], 
  [ "\033[1X\033[33X\033[0;-2YSerre's exercise\033[133X\033[101X", "a.25", 
      [ "A", 25, 0 ], 3374, 105, "serres exercise", "X8498D69D8160E5FF" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YBaur and Draisma's transformations\033[133X\033[1\
01X", "a.26", [ "A", 26, 0 ], 3462, 106, "baur and draismas transformations", 
      "X8116448A84D69022" ], 
  [ "\033[1X\033[33X\033[0;-2YThe cola gene puzzle\033[133X\033[101X", 
      "a.27", [ "A", 27, 0 ], 3551, 107, "the cola gene puzzle", 
      "X7912E411867E5F8B" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 115, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 115, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 117, "index", "X83A0356F839C696F" ], 
  [ "\033[2XGP2NP\033[102X", "3.1-1", [ 3, 1, 1 ], 7, 13, "gp2np", 
      "X7B0EBCBC7857F1AE" ], 
  [ "\033[2XGP2NPList\033[102X", "3.1-2", [ 3, 1, 2 ], 65, 14, "gp2nplist", 
      "X7CF0ED937DDA5A7E" ], 
  [ "\033[2XNP2GP\033[102X", "3.1-3", [ 3, 1, 3 ], 107, 14, "np2gp", 
      "X86C3912F781ABEDC" ], 
  [ "\033[2XNP2GPList\033[102X", "3.1-4", [ 3, 1, 4 ], 175, 15, "np2gplist", 
      "X844A23EA7D97150C" ], 
  [ "\033[2XPrintNP\033[102X", "3.2-1", [ 3, 2, 1 ], 230, 16, "printnp", 
      "X7B63BEA87A8D6162" ], 
  [ "\033[2XGBNP.ConfigPrint\033[102X", "3.2-2", [ 3, 2, 2 ], 255, 17, 
      "gbnp.configprint", "X7F7510A878045D3A" ], 
  [ "\033[2XPrintNPList\033[102X", "3.2-3", [ 3, 2, 3 ], 368, 18, 
      "printnplist", "X832103DC79A9E9D0" ], 
  [ "\033[2XNumAlgGensNP\033[102X", "3.3-1", [ 3, 3, 1 ], 406, 19, 
      "numalggensnp", "X7DB3792385AAA805" ], 
  [ "\033[2XNumAlgGensNPList\033[102X", "3.3-2", [ 3, 3, 2 ], 427, 19, 
      "numalggensnplist", "X865548F07C74AB0A" ], 
  [ "\033[2XNumModGensNP\033[102X", "3.3-3", [ 3, 3, 3 ], 450, 20, 
      "nummodgensnp", "X782647C57D148379" ], 
  [ "\033[2XNumModGensNPList\033[102X", "3.3-4", [ 3, 3, 4 ], 471, 20, 
      "nummodgensnplist", "X8119282084CA8076" ], 
  [ "\033[2XAddNP\033[102X", "3.3-5", [ 3, 3, 5 ], 494, 20, "addnp", 
      "X788E1ACA82A833A8" ], 
  [ "\033[2XBimulNP\033[102X", "3.3-6", [ 3, 3, 6 ], 516, 21, "bimulnp", 
      "X84FC611A822D808F" ], 
  [ "\033[2XCleanNP\033[102X", "3.3-7", [ 3, 3, 7 ], 542, 21, "cleannp", 
      "X855F3D4C783000E3" ], 
  [ "\033[2XGtNP\033[102X", "3.3-8", [ 3, 3, 8 ], 580, 22, "gtnp", 
      "X7D05B60E83FDA567" ], 
  [ "\033[2XLtNP\033[102X", "3.3-9", [ 3, 3, 9 ], 605, 22, "ltnp", 
      "X8075AE7E7A8088FF" ], 
  [ "\033[2XLMonsNP\033[102X", "3.3-10", [ 3, 3, 10 ], 629, 22, "lmonsnp", 
      "X86ECA4F57C720E45" ], 
  [ "\033[2XMkMonicNP\033[102X", "3.3-11", [ 3, 3, 11 ], 662, 23, 
      "mkmonicnp", "X878A8C027DA25196" ], 
  [ "\033[2XMulNP\033[102X", "3.3-12", [ 3, 3, 12 ], 686, 23, "mulnp", 
      "X7ABA720E87EFF040" ], 
  [ "\033[2XGrobner\033[102X", "3.4-1", [ 3, 4, 1 ], 719, 24, "grobner", 
      "X7CD9F9C97B2563E2" ], 
  [ "\033[2XSGrobner\033[102X", "3.4-2", [ 3, 4, 2 ], 795, 25, "sgrobner", 
      "X7FEDA29E78B0CEED" ], 
  [ "\033[2XIsGrobnerBasis\033[102X", "3.4-3", [ 3, 4, 3 ], 861, 26, 
      "isgrobnerbasis", "X80D4D22C7E643C7B" ], 
  [ "\033[2XIsStrongGrobnerBasis\033[102X", "3.4-4", [ 3, 4, 4 ], 895, 26, 
      "isstronggrobnerbasis", "X7D17F9027F08CF0B" ], 
  [ "\033[2XIsGrobnerPair\033[102X", "3.4-5", [ 3, 4, 5 ], 946, 27, 
      "isgrobnerpair", "X7E0105ED7FF4210F" ], 
  [ "\033[2XMakeGrobnerPair\033[102X", "3.4-6", [ 3, 4, 6 ], 986, 28, 
      "makegrobnerpair", "X8752DA1A7CAF77D3" ], 
  [ "\033[2XBaseQA\033[102X", "3.5-1", [ 3, 5, 1 ], 1028, 28, "baseqa", 
      "X7EAA04247B2C6330" ], 
  [ "\033[2XDimQA\033[102X", "3.5-2", [ 3, 5, 2 ], 1089, 29, "dimqa", 
      "X81A50EEE7B56C723" ], 
  [ "\033[2XMatrixQA\033[102X", "3.5-3", [ 3, 5, 3 ], 1126, 30, "matrixqa", 
      "X7DFA841A8425DD94" ], 
  [ "\033[2XMatricesQA\033[102X", "3.5-4", [ 3, 5, 4 ], 1196, 31, 
      "matricesqa", "X78E4BF2F7F0D5E74" ], 
  [ "\033[2XMulQA\033[102X", "3.5-5", [ 3, 5, 5 ], 1250, 32, "mulqa", 
      "X80C4D0E882B05FDF" ], 
  [ "\033[2XStrongNormalFormNP\033[102X", "3.5-6", [ 3, 5, 6 ], 1287, 32, 
      "strongnormalformnp", "X8563683E7FA604F8" ], 
  [ "\033[2XDetermineGrowthQA\033[102X", "3.6-1", [ 3, 6, 1 ], 1325, 33, 
      "determinegrowthqa", "X83C57C3A7DCF0471" ], 
  [ "\033[2XFinCheckQA\033[102X", "3.6-2", [ 3, 6, 2 ], 1402, 34, 
      "fincheckqa", "X792E39A98717D779" ], 
  [ "\033[2XHilbertSeriesQA\033[102X", "3.6-3", [ 3, 6, 3 ], 1446, 34, 
      "hilbertseriesqa", "X7CFD47367CF309EB" ], 
  [ "\033[2XPreprocessAnalysisQA\033[102X", "3.6-4", [ 3, 6, 4 ], 1477, 35, 
      "preprocessanalysisqa", "X863124677B933CEE" ], 
  [ "\033[2XEvalTrace\033[102X", "3.7-1", [ 3, 7, 1 ], 1522, 36, "evaltrace", 
      "X813454F6799B1D57" ], 
  [ "\033[2XPrintTraceList\033[102X", "3.7-2", [ 3, 7, 2 ], 1552, 36, 
      "printtracelist", "X83D1560C7F2A04BA" ], 
  [ "\033[2XPrintTracePol\033[102X", "3.7-3", [ 3, 7, 3 ], 1572, 36, 
      "printtracepol", "X8039BEE77C070FB1" ], 
  [ "\033[2XPrintNPListTrace\033[102X", "3.7-4", [ 3, 7, 4 ], 1593, 37, 
      "printnplisttrace", "X7DD0B56D7BD6CD98" ], 
  [ "\033[2XSGrobnerTrace\033[102X", "3.7-5", [ 3, 7, 5 ], 1613, 37, 
      "sgrobnertrace", "X78AE6EED83B97595" ], 
  [ "\033[2XStrongNormalFormTraceDiff\033[102X", "3.7-6", [ 3, 7, 6 ], 1642, 
      38, "strongnormalformtracediff", "X8219059A86A54130" ], 
  [ "\033[2XSGrobnerTrunc\033[102X", "3.8-2", [ 3, 8, 2 ], 1690, 38, 
      "sgrobnertrunc", "X7CD043E081BF2302" ], 
  [ "\033[2XCheckHomogeneousNPs\033[102X", "3.8-3", [ 3, 8, 3 ], 1727, 39, 
      "checkhomogeneousnps", "X83C9E598798D5809" ], 
  [ "\033[2XBaseQATrunc\033[102X", "3.8-4", [ 3, 8, 4 ], 1760, 39, 
      "baseqatrunc", "X7E33C064875D95CA" ], 
  [ "\033[2XDimsQATrunc\033[102X", "3.8-5", [ 3, 8, 5 ], 1836, 41, 
      "dimsqatrunc", "X7C6882DB837A9F5A" ], 
  [ "\033[2XFreqsQATrunc\033[102X", "3.8-6", [ 3, 8, 6 ], 1869, 41, 
      "freqsqatrunc", "X7FBA7F1D79DA883F" ], 
  [ "\033[2XSGrobnerModule\033[102X", "3.9-1", [ 3, 9, 1 ], 1960, 43, 
      "sgrobnermodule", "X860966487ED88A43" ], 
  [ "\033[2XBaseQM\033[102X", "3.9-2", [ 3, 9, 2 ], 2013, 43, "baseqm", 
      "X7E3160E67C504F37" ], 
  [ "\033[2XDimQM\033[102X", "3.9-3", [ 3, 9, 3 ], 2103, 45, "dimqm", 
      "X813E6A2C8709C9F3" ], 
  [ "\033[2XMulQM\033[102X", "3.9-4", [ 3, 9, 4 ], 2162, 46, "mulqm", 
      "X805FB42A7EEF510F" ], 
  [ "\033[2XStrongNormalFormNPM\033[102X", "3.9-5", [ 3, 9, 5 ], 2220, 47, 
      "strongnormalformnpm", "X87D51A8379C50A80" ], 
  [ "\033[2XInfoGBNP\033[102X", "4.2-1", [ 4, 2, 1 ], 22, 48, "infogbnp", 
      "X82D40B0E84383BBC" ], 
  [ "\033[2XInfoGBNPTime\033[102X", "4.3-1", [ 4, 3, 1 ], 69, 49, 
      "infogbnptime", "X7FAE244E80397B9A" ] ]
);
