#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "gbnp_book",
entries :=
[ [ "Title page", "", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", "-1", [ 0, 0, 1 ], 29, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Acknowledgements", "-2", [ 0, 0, 2 ], 48, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", "-3", [ 0, 0, 3 ], 77, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1XIntroduction\033[0X", "1", [ 1, 0, 0 ], 1, 6, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XInstallation\033[0X", "1.1", [ 1, 1, 0 ], 17, 6, "installation", 
      "X8360C04082558A12" ], 
  [ "\033[1XUsing the package\033[0X", "1.2", [ 1, 2, 0 ], 37, 6, 
      "using the package", "X78629CD778BE8C5D" ], 
  [ "\033[1XFurther documentation\033[0X", "1.3", [ 1, 3, 0 ], 69, 7, 
      "further documentation", "X7DDEF24284C861D8" ], 
  [ "\033[1XDescription\033[0X", "2", [ 2, 0, 0 ], 1, 8, "description", 
      "X7BBCB13F82ACC213" ], 
  [ "\033[1XNon-commutative Polynomials (NPs)\033[0X", "2.1", [ 2, 1, 0 ], 4, 
      8, "non-commutative polynomials nps", "X7FDF3E5E7F33D3A2" ], 
  [ "\033[1XNon-commutative Polynomials for Modules (NPMs)\033[0X", "2.2", 
      [ 2, 2, 0 ], 70, 9, "non-commutative polynomials for modules npms", 
      "X7B27E2D1784538DE" ], 
  [ "\033[1XCore functions\033[0X", "2.3", [ 2, 3, 0 ], 91, 9, 
      "core functions", "X84BD98F5811EAC45" ], 
  [ "\033[1XAbout the implementation\033[0X", "2.4", [ 2, 4, 0 ], 154, 10, 
      "about the implementation", "X7EEE260680A64013" ], 
  [ "\033[1XTracing variant\033[0X", "2.5", [ 2, 5, 0 ], 180, 10, 
      "tracing variant", "X8739B6547BC89505" ], 
  [ "\033[1XTruncation variant\033[0X", "2.6", [ 2, 6, 0 ], 200, 11, 
      "truncation variant", "X78CF5C44879D34B6" ], 
  [ "\033[1XModule variant\033[0X", "2.7", [ 2, 7, 0 ], 227, 11, 
      "module variant", "X86F1F4EE7D4D06B7" ], 
  [ "\033[1XGr\303\266bner basis records\033[0X", "2.8", [ 2, 8, 0 ], 247, 
      12, "gra\266bner basis records", "X80DAE0A97CFC95DD" ], 
  [ "\033[1XQuotient algebras\033[0X", "2.9", [ 2, 9, 0 ], 259, 12, 
      "quotient algebras", "X85A91A467FF1DE45" ], 
  [ "\033[1XFunctions\033[0X", "3", [ 3, 0, 0 ], 1, 14, "functions", 
      "X86FA580F8055B274" ], 
  [ "\033[1XConverting polynomials into different formats\033[0X", "3.1", 
      [ 3, 1, 0 ], 4, 14, "converting polynomials into different formats", 
      "X81ABB91B79E00229" ], 
  [ "\033[1XPrinting polynomials in NP format\033[0X", "3.2", [ 3, 2, 0 ], 
      227, 17, "printing polynomials in np format", "X78F44B01851B1020" ], 
  [ "\033[1XCalculating with polynomials in NP format\033[0X", "3.3", 
      [ 3, 3, 0 ], 403, 20, "calculating with polynomials in np format", 
      "X83DE3F817EA74727" ], 
  [ "\033[1XGr\303\266bner functions, standard variant\033[0X", "3.4", 
      [ 3, 4, 0 ], 716, 24, "gra\266bner functions standard variant", 
      "X81381B2D83D2B9A9" ], 
  [ "\033[1XFinite-dimensional quotient algebras\033[0X", "3.5", [ 3, 5, 0 ], 
      1025, 29, "finite-dimensional quotient algebras", "X7F387F7780425B9A" ],
  [ "\033[1XFiniteness and Hilbert series\033[0X", "3.6", [ 3, 6, 0 ], 1322, 
      34, "finiteness and hilbert series", "X79FE4A3983E2329F" ], 
  [ "\033[1XFunctions of the trace variant\033[0X", "3.7", [ 3, 7, 0 ], 1519, 
      36, "functions of the trace variant", "X7BA5CAA07890F7AA" ], 
  [ "\033[1XFunctions of the truncated variant\033[0X", "3.8", [ 3, 8, 0 ], 
      1682, 39, "functions of the truncated variant", "X7E4E3AD07B2465F9" ], 
  [ "\033[1XExamples\033[0X", "3.8-1", [ 3, 8, 1 ], 1685, 39, "examples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[1XFunctions of the module variant\033[0X", "3.9", [ 3, 9, 0 ], 
      1957, 44, "functions of the module variant", "X8706DD3287E82019" ], 
  [ "\033[1XInfo Level\033[0X", "4", [ 4, 0, 0 ], 1, 49, "info level", 
      "X79C5DF3782576D98" ], 
  [ "\033[1XIntroduction\033[0X", "4.1", [ 4, 1, 0 ], 4, 49, "introduction", 
      "X7DFB63A97E67C0A1" ], 
  [ "\033[1XInfoGBNP\033[0X", "4.2", [ 4, 2, 0 ], 19, 49, "infogbnp", 
      "X82D40B0E84383BBC" ], 
  [ "\033[1XWhat will be printed at level 0\033[0X", "4.2-2", [ 4, 2, 2 ], 
      30, 49, "what will be printed at level 0", "X8222A2F67E4CC62B" ], 
  [ "\033[1XWhat will be printed at level 1\033[0X", "4.2-3", [ 4, 2, 3 ], 
      40, 49, "what will be printed at level 1", "X8552D1FF7EA2B8A6" ], 
  [ "\033[1XWhat will be printed at level 2\033[0X", "4.2-4", [ 4, 2, 4 ], 
      53, 50, "what will be printed at level 2", "X7CC244E47F903B31" ], 
  [ "\033[1XInfoGBNPTime\033[0X", "4.3", [ 4, 3, 0 ], 66, 50, "infogbnptime", 
      "X7FAE244E80397B9A" ], 
  [ "\033[1XWhat will be printed at level 0\033[0X", "4.3-2", [ 4, 3, 2 ], 
      80, 50, "what will be printed at level 0", "X8222A2F67E4CC62B" ], 
  [ "\033[1XWhat will be printed at level 1\033[0X", "4.3-3", [ 4, 3, 3 ], 
      86, 50, "what will be printed at level 1", "X8552D1FF7EA2B8A6" ], 
  [ "\033[1XWhat will be printed at level 2\033[0X", "4.3-4", [ 4, 3, 4 ], 
      99, 50, "what will be printed at level 2", "X7CC244E47F903B31" ], 
  [ "\033[1XExamples\033[0X", "a.", [ "A", 0, 0 ], 1, 51, "examples", 
      "X7A489A5D79DA9E5C" ], 
  [ "\033[1XIntroduction\033[0X", "a.1", [ "A", 1, 0 ], 4, 51, 
      "introduction", "X7DFB63A97E67C0A1" ], 
  [ "\033[1XA simple commutative Gr\303\266bner basis computation\033[0X", 
      "a.2", [ "A", 2, 0 ], 75, 52, 
      "a simple commutative gra\266bner basis computation", 
      "X784586E47E2739E3" ], 
  [ "\033[1XA truncated Gr\303\266bner basis for Leonard pairs\033[0X", 
      "a.3", [ "A", 3, 0 ], 185, 54, 
      "a truncated gra\266bner basis for leonard pairs", "X7E1B57AA85C2BA70" ]
    , 
  [ "\033[1XThe truncated variant on two weighted homogeneous polynomials\033[\
0X", "a.4", [ "A", 4, 0 ], 347, 56, 
      "the truncated variant on two weighted homogeneous polynomials", 
      "X79AC59C482A2E4C1" ], 
  [ "\033[1XThe order of the Weyl group of type E_6\033[0X", "a.5", 
      [ "A", 5, 0 ], 557, 60, "the order of the weyl group of type e_6", 
      "X7C7742957CEC6E7B" ], 
  [ "\033[1XThe gcd of some univariate polynomials\033[0X", "a.6", 
      [ "A", 6, 0 ], 739, 63, "the gcd of some univariate polynomials", 
      "X7E39C9738509A036" ], 
  [ "\033[1XFrom the Tapas book\033[0X", "a.7", [ "A", 7, 0 ], 834, 64, 
      "from the tapas book", "X7F5A6ABA85CDB6E2" ], 
  [ "\033[1XThe Birman-Murakami-Wenzl algebra of type A_3\033[0X", "a.8", 
      [ "A", 8, 0 ], 1001, 67, "the birman-murakami-wenzl algebra of type a_3"
        , "X7C2CD4FA838EEE64" ], 
  [ "\033[1XThe Birman-Murakami-Wenzl algebra of type A_2\033[0X", "a.9", 
      [ "A", 9, 0 ], 1213, 71, "the birman-murakami-wenzl algebra of type a_2"
        , "X7B5CA7F379B78CE0" ], 
  [ "\033[1XA commutative example by Mora\033[0X", "a.10", [ "A", 10, 0 ], 
      1417, 74, "a commutative example by mora", "X83C81C987A4DE15F" ], 
  [ "\033[1XTracing an example by Mora\033[0X", "a.11", [ "A", 11, 0 ], 1543, 
      76, "tracing an example by mora", "X7CAB94A37D580C4A" ], 
  [ "\033[1XFiniteness of the Weyl group of type E_6\033[0X", "a.12", 
      [ "A", 12, 0 ], 1635, 78, "finiteness of the weyl group of type e_6", 
      "X8599AE8F7E9E0368" ], 
  [ "\033[1XPreprocessing for Weyl group computations\033[0X", "a.13", 
      [ "A", 13, 0 ], 1725, 79, "preprocessing for weyl group computations", 
      "X7B1822C67CF83041" ], 
  [ "\033[1XA quotient algebra with exponential growth\033[0X", "a.14", 
      [ "A", 14, 0 ], 1831, 81, "a quotient algebra with exponential growth", 
      "X7BE4A97886B0930E" ], 
  [ "\033[1XA commutative quotient algebra of polynomial growth\033[0X", 
      "a.15", [ "A", 15, 0 ], 1930, 82, 
      "a commutative quotient algebra of polynomial growth", 
      "X78679D7D80CD8822" ], 
  [ "\033[1XAn algebra over a finite field\033[0X", "a.16", [ "A", 16, 0 ], 
      2094, 85, "an algebra over a finite field", "X7CE3005580EF632D" ], 
  [ "\033[1XThe dihedral group of order 8\033[0X", "a.17", [ "A", 17, 0 ], 
      2207, 87, "the dihedral group of order 8", "X7E4CEC577A18C8ED" ], 
  [ "\033[1XThe dihedral group of order 8 on another module\033[0X", "a.18", 
      [ "A", 18, 0 ], 2355, 89, 
      "the dihedral group of order 8 on another module", "X83328C357FB33D17" ]
    , [ "\033[1XThe dihedral group on a non-cyclic module\033[0X", "a.19", 
      [ "A", 19, 0 ], 2436, 91, "the dihedral group on a non-cyclic module", 
      "X85DBF3967C4DF5FE" ], 
  [ "\033[1XThe icosahedral group\033[0X", "a.20", [ "A", 20, 0 ], 2604, 93, 
      "the icosahedral group", "X78FCAC347D9D607E" ], 
  [ "\033[1XThe symmetric inverse monoid for a set of size four\033[0X", 
      "a.21", [ "A", 21, 0 ], 2774, 96, 
      "the symmetric inverse monoid for a set of size four", 
      "X780C4B777FEA9080" ], 
  [ "\033[1XA module of the Hecke algebra of type A_3 over GF(3)\033[0X", 
      "a.22", [ "A", 22, 0 ], 2958, 99, 
      "a module of the hecke algebra of type a_3 over gf 3", 
      "X84C07DC479FBBCD5" ], 
  [ "\033[1XGeneralized Temperley-Lieb algebras\033[0X", "a.23", 
      [ "A", 23, 0 ], 3097, 101, "generalized temperley-lieb algebras", 
      "X78C01D1987FEF3FE" ], 
  [ "\033[1XThe universal enveloping algebra of a Lie algebra\033[0X", 
      "a.24", [ "A", 24, 0 ], 3212, 103, 
      "the universal enveloping algebra of a lie algebra", 
      "X85A9CEF087F3936B" ], 
  [ "\033[1XSerre's exercise\033[0X", "a.25", [ "A", 25, 0 ], 3373, 106, 
      "serres exercise", "X8498D69D8160E5FF" ], 
  [ "\033[1XBaur and Draisma's transformations\033[0X", "a.26", 
      [ "A", 26, 0 ], 3461, 107, "baur and draismas transformations", 
      "X8116448A84D69022" ], 
  [ "\033[1XThe cola gene puzzle\033[0X", "a.27", [ "A", 27, 0 ], 3550, 108, 
      "the cola gene puzzle", "X7912E411867E5F8B" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 116, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 116, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 118, "index", "X83A0356F839C696F" ], 
  [ "\033[2XGP2NP\033[0X", "3.1-1", [ 3, 1, 1 ], 7, 14, "gp2np", 
      "X7B0EBCBC7857F1AE" ], 
  [ "\033[2XGP2NPList\033[0X", "3.1-2", [ 3, 1, 2 ], 65, 15, "gp2nplist", 
      "X7CF0ED937DDA5A7E" ], 
  [ "\033[2XNP2GP\033[0X", "3.1-3", [ 3, 1, 3 ], 107, 15, "np2gp", 
      "X86C3912F781ABEDC" ], 
  [ "\033[2XNP2GPList\033[0X", "3.1-4", [ 3, 1, 4 ], 175, 16, "np2gplist", 
      "X844A23EA7D97150C" ], 
  [ "\033[2XPrintNP\033[0X", "3.2-1", [ 3, 2, 1 ], 230, 17, "printnp", 
      "X7B63BEA87A8D6162" ], 
  [ "\033[2XGBNP.ConfigPrint\033[0X", "3.2-2", [ 3, 2, 2 ], 255, 18, 
      "gbnp.configprint", "X7F7510A878045D3A" ], 
  [ "\033[2XPrintNPList\033[0X", "3.2-3", [ 3, 2, 3 ], 368, 19, 
      "printnplist", "X832103DC79A9E9D0" ], 
  [ "\033[2XNumAlgGensNP\033[0X", "3.3-1", [ 3, 3, 1 ], 406, 20, 
      "numalggensnp", "X7DB3792385AAA805" ], 
  [ "\033[2XNumAlgGensNPList\033[0X", "3.3-2", [ 3, 3, 2 ], 427, 20, 
      "numalggensnplist", "X865548F07C74AB0A" ], 
  [ "\033[2XNumModGensNP\033[0X", "3.3-3", [ 3, 3, 3 ], 450, 20, 
      "nummodgensnp", "X782647C57D148379" ], 
  [ "\033[2XNumModGensNPList\033[0X", "3.3-4", [ 3, 3, 4 ], 471, 21, 
      "nummodgensnplist", "X8119282084CA8076" ], 
  [ "\033[2XAddNP\033[0X", "3.3-5", [ 3, 3, 5 ], 494, 21, "addnp", 
      "X788E1ACA82A833A8" ], 
  [ "\033[2XBimulNP\033[0X", "3.3-6", [ 3, 3, 6 ], 516, 21, "bimulnp", 
      "X84FC611A822D808F" ], 
  [ "\033[2XCleanNP\033[0X", "3.3-7", [ 3, 3, 7 ], 542, 22, "cleannp", 
      "X855F3D4C783000E3" ], 
  [ "\033[2XGtNP\033[0X", "3.3-8", [ 3, 3, 8 ], 580, 22, "gtnp", 
      "X7D05B60E83FDA567" ], 
  [ "\033[2XLtNP\033[0X", "3.3-9", [ 3, 3, 9 ], 605, 23, "ltnp", 
      "X8075AE7E7A8088FF" ], 
  [ "\033[2XLMonsNP\033[0X", "3.3-10", [ 3, 3, 10 ], 629, 23, "lmonsnp", 
      "X86ECA4F57C720E45" ], 
  [ "\033[2XMkMonicNP\033[0X", "3.3-11", [ 3, 3, 11 ], 662, 24, "mkmonicnp", 
      "X878A8C027DA25196" ], 
  [ "\033[2XMulNP\033[0X", "3.3-12", [ 3, 3, 12 ], 686, 24, "mulnp", 
      "X7ABA720E87EFF040" ], 
  [ "\033[2XGrobner\033[0X", "3.4-1", [ 3, 4, 1 ], 719, 24, "grobner", 
      "X7CD9F9C97B2563E2" ], 
  [ "\033[2XSGrobner\033[0X", "3.4-2", [ 3, 4, 2 ], 795, 26, "sgrobner", 
      "X7FEDA29E78B0CEED" ], 
  [ "\033[2XIsGrobnerBasis\033[0X", "3.4-3", [ 3, 4, 3 ], 861, 27, 
      "isgrobnerbasis", "X80D4D22C7E643C7B" ], 
  [ "\033[2XIsStrongGrobnerBasis\033[0X", "3.4-4", [ 3, 4, 4 ], 895, 27, 
      "isstronggrobnerbasis", "X7D17F9027F08CF0B" ], 
  [ "\033[2XIsGrobnerPair\033[0X", "3.4-5", [ 3, 4, 5 ], 946, 28, 
      "isgrobnerpair", "X7E0105ED7FF4210F" ], 
  [ "\033[2XMakeGrobnerPair\033[0X", "3.4-6", [ 3, 4, 6 ], 986, 28, 
      "makegrobnerpair", "X8752DA1A7CAF77D3" ], 
  [ "\033[2XBaseQA\033[0X", "3.5-1", [ 3, 5, 1 ], 1028, 29, "baseqa", 
      "X7EAA04247B2C6330" ], 
  [ "\033[2XDimQA\033[0X", "3.5-2", [ 3, 5, 2 ], 1089, 30, "dimqa", 
      "X81A50EEE7B56C723" ], 
  [ "\033[2XMatrixQA\033[0X", "3.5-3", [ 3, 5, 3 ], 1126, 31, "matrixqa", 
      "X7DFA841A8425DD94" ], 
  [ "\033[2XMatricesQA\033[0X", "3.5-4", [ 3, 5, 4 ], 1196, 32, "matricesqa", 
      "X78E4BF2F7F0D5E74" ], 
  [ "\033[2XMulQA\033[0X", "3.5-5", [ 3, 5, 5 ], 1250, 32, "mulqa", 
      "X80C4D0E882B05FDF" ], 
  [ "\033[2XStrongNormalFormNP\033[0X", "3.5-6", [ 3, 5, 6 ], 1287, 33, 
      "strongnormalformnp", "X8563683E7FA604F8" ], 
  [ "\033[2XDetermineGrowthQA\033[0X", "3.6-1", [ 3, 6, 1 ], 1325, 34, 
      "determinegrowthqa", "X83C57C3A7DCF0471" ], 
  [ "\033[2XFinCheckQA\033[0X", "3.6-2", [ 3, 6, 2 ], 1402, 35, "fincheckqa", 
      "X792E39A98717D779" ], 
  [ "\033[2XHilbertSeriesQA\033[0X", "3.6-3", [ 3, 6, 3 ], 1446, 35, 
      "hilbertseriesqa", "X7CFD47367CF309EB" ], 
  [ "\033[2XPreprocessAnalysisQA\033[0X", "3.6-4", [ 3, 6, 4 ], 1477, 36, 
      "preprocessanalysisqa", "X863124677B933CEE" ], 
  [ "\033[2XEvalTrace\033[0X", "3.7-1", [ 3, 7, 1 ], 1522, 36, "evaltrace", 
      "X813454F6799B1D57" ], 
  [ "\033[2XPrintTraceList\033[0X", "3.7-2", [ 3, 7, 2 ], 1552, 37, 
      "printtracelist", "X83D1560C7F2A04BA" ], 
  [ "\033[2XPrintTracePol\033[0X", "3.7-3", [ 3, 7, 3 ], 1572, 37, 
      "printtracepol", "X8039BEE77C070FB1" ], 
  [ "\033[2XPrintNPListTrace\033[0X", "3.7-4", [ 3, 7, 4 ], 1593, 38, 
      "printnplisttrace", "X7DD0B56D7BD6CD98" ], 
  [ "\033[2XSGrobnerTrace\033[0X", "3.7-5", [ 3, 7, 5 ], 1613, 38, 
      "sgrobnertrace", "X78AE6EED83B97595" ], 
  [ "\033[2XStrongNormalFormTraceDiff\033[0X", "3.7-6", [ 3, 7, 6 ], 1642, 
      38, "strongnormalformtracediff", "X8219059A86A54130" ], 
  [ "\033[2XSGrobnerTrunc\033[0X", "3.8-2", [ 3, 8, 2 ], 1690, 39, 
      "sgrobnertrunc", "X7CD043E081BF2302" ], 
  [ "\033[2XCheckHomogeneousNPs\033[0X", "3.8-3", [ 3, 8, 3 ], 1727, 40, 
      "checkhomogeneousnps", "X83C9E598798D5809" ], 
  [ "\033[2XBaseQATrunc\033[0X", "3.8-4", [ 3, 8, 4 ], 1760, 40, 
      "baseqatrunc", "X7E33C064875D95CA" ], 
  [ "\033[2XDimsQATrunc\033[0X", "3.8-5", [ 3, 8, 5 ], 1836, 42, 
      "dimsqatrunc", "X7C6882DB837A9F5A" ], 
  [ "\033[2XFreqsQATrunc\033[0X", "3.8-6", [ 3, 8, 6 ], 1869, 42, 
      "freqsqatrunc", "X7FBA7F1D79DA883F" ], 
  [ "\033[2XSGrobnerModule\033[0X", "3.9-1", [ 3, 9, 1 ], 1960, 44, 
      "sgrobnermodule", "X860966487ED88A43" ], 
  [ "\033[2XBaseQM\033[0X", "3.9-2", [ 3, 9, 2 ], 2013, 44, "baseqm", 
      "X7E3160E67C504F37" ], 
  [ "\033[2XDimQM\033[0X", "3.9-3", [ 3, 9, 3 ], 2103, 46, "dimqm", 
      "X813E6A2C8709C9F3" ], 
  [ "\033[2XMulQM\033[0X", "3.9-4", [ 3, 9, 4 ], 2162, 47, "mulqm", 
      "X805FB42A7EEF510F" ], 
  [ "\033[2XStrongNormalFormNPM\033[0X", "3.9-5", [ 3, 9, 5 ], 2220, 47, 
      "strongnormalformnpm", "X87D51A8379C50A80" ], 
  [ "\033[2XInfoGBNP\033[0X", "4.2-1", [ 4, 2, 1 ], 22, 49, "infogbnp", 
      "X82D40B0E84383BBC" ], 
  [ "\033[2XInfoGBNPTime\033[0X", "4.3-1", [ 4, 3, 1 ], 69, 50, 
      "infogbnptime", "X7FAE244E80397B9A" ] ]
);
